<?php

return [
    'New version available'                               => 'Đã có phiên bản :latest_version mới hơn. Vui lòng cập nhật',
    'Current version is the latest version'               => 'Phiên bản :current_version là phiên bản mới nhất.',
    'Couldn\'t check for updates at this moment'          => 'Không thể kiểm tra cập nhật lúc này.',
    'Comment has been saved'                              => 'Bình luận đã được lưu',
    'Comment has been deleted'                            => 'Bình luận đã được xoá',
    'Your post has been saved'                            => 'Bài viết của bạn đã được lưu',
    'New discussion post has been created'                => 'Cuộc thảo luận mới đã được tạo',
    'The discussion has been updated'                     => 'Cuộc thảo luận được cập nhật',
    'The discussion has been deleted'                     => 'Cuộc thảo luận đã được xoá',
    'User added'                                          => 'Người dùng được thêm vào :type',
    'User removed'                                        => 'Người dùng bị xoá ra khỏi :type',
    'Message has been deleted'                            => 'Tin nhắn đã được xoá',
    'New office has been created'                         => 'Văn phòng mới đã được tạo',
    'The office has been deleted'                         => 'Văn phòng đã được xoá',
    'New project has been created'                        => 'Dự án mới đã được tạo',
    'The project has been deleted'                        => 'Dự án đã được xoá',
    'New team has been created'                           => 'Nhóm mới đã được tạo',
    'The team has been deleted'                           => 'Nhóm đã được xoá',
    'New role has been created'                           => 'Vai trò mới đã được tạo',
    'Role has been deleted'                               => 'Vai trò đã được xoá',
    'Permission has been revoked from the role'           => 'Quyền đã bị xoá ra khỏi Vai trò',
    'Permission has been assigned to the role'            => 'Quyền đã được thêm vào cho Vai trò',
    'New status has been created'                         => 'Trạng thái mới đã được tạo ra',
    'New task has been created'                           => 'Công việc mới đã được tạo',
    'Task has been updated'                               => 'Công việc đã được cập nhật',
    'The task has been deleted'                           => 'Công việc đã được xoá',
    'Task status has been updated'                        => 'Trạng thái của Công việc đã được cập nhật',
    'Account details are updated'                         => 'Thông tin tài khoản đã được cập nhật',
    'Invitation sent successfully'                        => 'Lời mời đã được gửi đi thành công',
    'Email already exist'                                 => 'Email đã tồn tại',
    'Account profile are updated'                         => 'Tài khoản của bạn đã được cập nhật',
    'Settings have been updated'                          => 'Cài đặt đã được cập nhật',
    'Step added to the task'                              => 'Bước đã được thêm vào công việc',
    'Username/Password is not updatable for this account' => 'Tên người dùng/Mật khẩu không thể cập nhật cho tài khoản này',
    'Username exists'                                     => 'Tên người dùng đã tồn tại',
    'Username does not exist'                             => 'Tên người dùng không tồn tại',
    'Tasks'                                               => 'Công việc',
    'Discussions'                                         => 'Thảo luận',
    'Messages'                                            => 'Tin nhắn',
    'Events'                                              => 'Sự kiện',
    'Files'                                               => 'Tập tin',
    'Activities'                                          => 'Các hoạt động',
];
