<?php

return [
    'Create Task'                   => 'Tạo công việc',
    'Create New Post'               => 'Thêm mới bài viết',
    'Currently in room'             => 'Hiện tại trong phòng',
    'write your message here'       => 'viết tin nhắn của bạn ở đây',
    'Upload Files'                  => 'Tải tập tin lên',
    'Project has been made public'  => 'Dự án đã được đổi thành công cộng',
    'Project has been made private' => 'Dự án đã được đổi thành riêng tư',
    'Office has been made public'   => 'Văn phòng đã được đổi thành công cộng',
    'Office has been made private'  => 'Văn phòng đã được đổi thành riêng tư',
    'Team has been made public'     => 'Nhóm đã được đổi thành công cộng',
    'Team has been made private'    => 'Nhóm đã được đổi thành riêng tư',
    'Add New Step'                  => 'Thêm một bước',
    'Save'                          => 'Lưu lại',
    'Tools'                         => 'Công cụ',
    'Tags'                          => 'Thẻ',
    'Status'                        => 'Trạng thái',
    'Tasks'                         => 'Công việc',
    'Discussions'                   => 'Thảo luận',
    'Messages'                      => 'Tin nhắn',
    'Events'                        => 'Sự kiện',
    'Files'                         => 'Tập tin',
    'Activities'                    => 'Hoạt động',
    'Filters'                       => 'Bộ lọc',
    'Select a User'                 => 'Chọn một Người dùng',
    'Select a Tag'                  => 'Chọn một Thẻ',
];
