<?php

return [
    'New version available'                               => 'নতুন সংস্করণ :latest_version পাওয়া যায় । অনুগ্রহ করে আপডেট করুন',
    'Current version is the latest version'               => 'সংস্করণ :current_version হল লেটেস্ট ভার্সন ।',
    'Couldn\'t check for updates at this moment'          => 'এই মুহূর্তে হালনাগাদের জন্য পরীক্ষণ করতে পারেনি ।',
    'Comment has been saved'                              => 'মন্তব্য সংরক্ষণ করা হয়েছে',
    'Comment has been deleted'                            => 'মন্তব্য মুছে ফেলা হয়েছে',
    'Your post has been saved'                            => 'আপনার পোস্টটি সংরক্ষিত হয়েছে',
    'New discussion post has been created'                => 'নতুন করে আলোচনা পোস্ট তৈরি করা হয়েছে',
    'The discussion has been updated'                     => 'আলোচনা হালনাগাদ করা হয়েছে',
    'The discussion has been deleted'                     => 'আলোচনা মুছে ফেলা হয়েছে',
    'User added'                                          => 'ব্যবহারকারী যোগ :type',
    'User removed'                                        => 'ব্যবহারকারী অপসারণ করা হয়েছে :type',
    'Message has been deleted'                            => 'বার্তা মুছে ফেলা হয়েছে',
    'New office has been created'                         => 'নতুন অফিস তৈরি হয়েছে',
    'The office has been deleted'                         => 'অফিসটি মুছে ফেলা হয়েছে',
    'New project has been created'                        => 'নতুন প্রকল্প তৈরি হয়েছে',
    'The project has been deleted'                        => 'প্রকল্পটি বিলোপ করা হয়েছে',
    'New team has been created'                           => 'নতুন দল তৈরি হয়েছে',
    'The team has been deleted'                           => 'দল মুছে দেওয়া হয়েছে',
    'New role has been created'                           => 'নতুন ভূমিকা তৈরি হয়েছে',
    'Role has been deleted'                               => 'ভূমিকা বিলোপ করা হয়েছে',
    'Permission has been revoked from the role'           => 'ভূমিকা থেকে অনুমতি বাতিল করা হয়েছে',
    'Permission has been assigned to the role'            => 'এই ভূমিকার জন্য অনুমতি বরাদ্দ করা হয়েছে',
    'New status has been created'                         => 'নতুন স্ট্যাটাস তৈরি হয়েছে',
    'New task has been created'                           => 'নতুন কাজ তৈরি হয়েছে',
    'Task has been updated'                               => 'কাজ হালনাগাদ করা হয়েছে',
    'The task has been deleted'                           => 'কাজটি মুছে ফেলা হয়েছে',
    'Task status has been updated'                        => 'কার্য স্থিতি হালনাগাদ করা হয়েছে',
    'Account details are updated'                         => 'হিসাবের বিবরণ হালনাগাদ করা হয়েছে',
    'Invitation sent successfully'                        => 'আমন্ত্রণ সফলভাবে প্রেরণ করা হয়েছে',
    'Email already exist'                                 => 'ইমেইল ইতোমধ্যে বিদ্যমান',
    'Account profile are updated'                         => 'একাউন্ট বিবরণী হালনাগাদ করা হয়েছে',
    'Settings have been updated'                          => 'বিন্যাসন হালনাগাদ করা হয়েছে',
    'Step added to the task'                              => 'কাজে যোগ',
    'Username/Password is not updatable for this account' => 'এই হিসাবের জন্য ব্যবহারকারীর নাম/পাসওয়ার্ড আপডেটেবল নয়',
    'Username exists'                                     => 'ব্যবহারকারীর নাম বিদ্যমান',
    'Username does not exist'                             => 'ব্যবহারকারীর নাম বিদ্যমান নয়',
    'Tasks'                                               => 'কার্য',
    'Discussions'                                         => 'আলোচনা',
    'Messages'                                            => 'বার্তাগুলি',
    'Events'                                              => 'ঘটনা',
    'Files'                                               => 'ফাইল',
    'Activities'                                          => 'কাজকর্ম',
];
