<?php

return [
    'Create Task'                   => 'কাজ তৈরি',
    'Create New Post'               => 'নতুন পোস্ট তৈরি করুন',
    'Currently in room'             => 'বর্তমানে ঘরে',
    'write your message here'       => 'এখানে আপনার বার্তা লিখুন',
    'Upload Files'                  => 'ফাইল আপলোড',
    'Project has been made public'  => 'প্রকল্প প্রকাশ্যে এসেছে',
    'Project has been made private' => 'প্রকল্প তৈরি হয়েছে বেসরকারি',
    'Office has been made public'   => 'অফিস সর্বজনীন করা হয়েছে',
    'Office has been made private'  => 'অফিস করা হয়েছে বেসরকারি',
    'Team has been made public'     => 'দল তৈরি হয়েছে',
    'Team has been made private'    => 'দল তৈরি হয়েছে বেসরকারি',
    'Add New Step'                  => 'নতুন পদক্ষেপ যোগ করুন',
    'Save'                          => 'সংরক্ষণ',
    'Tools'                         => 'সরঞ্জাম',
    'Tags'                          => 'ট্যাগ',
    'Status'                        => 'স্থিতি',
    'Tasks'                         => 'কার্য',
    'Discussions'                   => 'আলোচনা',
    'Messages'                      => 'বার্তাগুলি',
    'Events'                        => 'ঘটনা',
    'Files'                         => 'ফাইল',
    'Activities'                    => 'কাজকর্ম',
    'Filters'                       => 'পরিশ্রুতক',
    'Select a User'                 => 'একটি ব্যবহারকারী নির্বাচন করুন',
    'Select a Tag'                  => 'একটি ট্যাগ নির্বাচন করুন',
    'The file has been deleted'     => 'ফাইলটি মুছে ফেলা হয়েছে',
];
