<?php

return [
    'New version available'                      => 'Versi baru :latest_version telah tersedia. Silakan perbarui',
    'Current version is the latest version'      => 'Versi :current_version adalah yang terbaru.',
    'Couldn\'t check for updates at this moment' => 'Tidak dapat memeriksa pembaruan untuk saat ini.',
    'Comment has been saved'                     => 'Komentar telah disimpan',
    'Your post has been saved'                   => 'Kiriman Anda telah disimpan',
    'New discussion post has been created'       => 'Diskusi baru telah dibuat',
    'The discussion has been deleted'            => 'Diskusi bersangkutan telah dihapus',
    'User added'                                 => 'Pengguna ditambahkan ke :type',
    'User removed'                               => 'Pengguna bersangkutan dihapus dari :type',
    'Message has been deleted'                   => 'Pesan telah dihapus',
    'New office has been created'                => 'Kantor baru telah dibuat',
    'The office has been deleted'                => 'Kantor bersangkutan telah dihapus',
    'New project has been created'               => 'Proyek baru telah dibuat',
    'The project has been deleted'               => 'Proyek bersangkutan telah dihapus',
    'New team has been created'                  => 'Tim baru telah dibuat',
    'The team has been deleted'                  => 'Tim bersangkutan telah dihapus',
    'New role has been created'                  => 'Peran baru telah dibuat',
    'Role has been deleted'                      => 'Peran bersangkutan telah dihapus',
    'Permission has been revoked from the role'  => 'Hak akses telah dicabut dari peran bersangkutan',
    'Permission has been assigned to the role'   => 'Hak akses telah diberikan ke peran bersangkutan',
    'New status has been created'                => 'Status baru telah dibuat',
    'New task has been created'                  => 'Tugas baru telah dibuat',
    'The task has been deleted'                  => 'Tugas bersangkutan telah dihapus',
    'Account details are updated'                => 'Detail akun telah diubah',
    'Invitation sent successfully'               => 'Undangan berhasil dikirim',
    'Email already exist'                        => 'Email sudah ada',
    'Account profile are updated'                => 'Profil akun telah diubah',
    'Tasks'                                      => 'Tugas',
    'Discussions'                                => 'Diskusi',
    'Messages'                                   => 'Pesan',
    'Events'                                     => 'Peristiwa',
    'Files'                                      => 'Berkas',
    'Activities'                                 => 'Aktivitas',
];
