APP_ENV=testing
APP_KEY=base64:pW0DbjMV4/oy5UeWBhmvK8TFUOFjkzHodV+TyVbh81s=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://goodwork.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goodwork_testing
DB_USERNAME=root
DB_PASSWORD=secret
