server {
    listen 80 default_server;

    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name goodworkfor.life www.goodworkfor.life;

    client_max_body_size 108M;
    client_body_buffer_size 128k;

    server_tokens off;

    ssl_certificate /etc/ssl/certs/goodworkfor.life.crt;
    ssl_certificate_key /etc/ssl/certs/goodworkfor.life.key;

    access_log off;
    error_log /var/log/nginx/goodwork.error.log;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain text/javascript application/javascript application/x-javascript text/xml text/css application/xml;

    root /var/www/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/goodwork-php.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}