<?php

return [
    'New version available'                      => 'Nova versão :latest_version disponível. Por favor, atualize',
    'Current version is the latest version'      => 'A versão :current_version é a mais recente.',
    'Couldn\'t check for updates at this moment' => 'Não foi possível verificar se há atualizações neste momento.',
    'Comment has been saved'                     => 'O comentário foi salvo',
    'Your post has been saved'                   => 'Seu post foi salvo',
    'New discussion post has been created'       => 'Um novo post de discussão foi criado',
    'The discussion has been deleted'            => 'A discussão foi deletada',
    'User added'                                 => 'Usuário adicionado a :type',
    'User removed'                               => 'Usuário removido de :type',
    'Message has been deleted'                   => 'A mensagem foi apagada',
    'New office has been created'                => 'Um novo escritório foi criado',
    'The office has been deleted'                => 'O escritório foi apagado',
    'New project has been created'               => 'Um novo projeto foi criado',
    'The project has been deleted'               => 'O projeto foi apagado',
    'New team has been created'                  => 'Um novo time foi criado',
    'The team has been deleted'                  => 'O time foi apagado',
    'New role has been created'                  => 'Um novo cargo foi criado',
    'Role has been deleted'                      => 'O cargo foi apagado',
    'Permission has been revoked from the role'  => 'A permissão foi revogada do cargo',
    'Permission has been assigned to the role'   => 'A permissão foi atribuída ao cargo',
    'New status has been created'                => 'Um novo status foi criado',
    'New task has been created'                  => 'Uma nova tarefa foi criada',
    'The task has been deleted'                  => 'A tarefa foi apagada',
    'Account details are updated'                => 'Os detalhes da conta estão atualizados',
    'Invitation sent successfully'               => 'Convite enviado com sucesso',
    'Email already exist'                        => 'Email já existe',
    'Account profile are updated'                => 'Perfil da conta está atualizado',
    'Tasks'                                      => 'Tarefas',
    'Discussions'                                => 'Discussões',
    'Messages'                                   => 'Mensagens',
    'Events'                                     => 'Eventos',
    'Files'                                      => 'Arquivos',
    'Activities'                                 => 'Atividades',
];
