<?php

return [
    'Users'                          => 'Users',
    'Roles & Permissions'            => '& Permissionibus numeribus muneribus',
    'Activities'                     => 'Activities',
    'About'                          => 'De',
    'Roles'                          => 'numeribus muneribus',
    'Role'                           => 'muneribus',
    'Permissions'                    => 'Permissionibus',
    'Invite New Member'              => 'invitare Novum Member',
    'Add New Role'                   => 'addere novum munus',
    'Cancel'                         => 'Cancel',
    'Assign'                         => 'Assign',
    'Attach'                         => 'Documentum affigere',
    'Filters'                        => 'Results',
    'Apply'                          => 'applicare',
    'Load More'                      => 'Magis Lond',
    'Check for Updates'              => 'Reprehendo pro Updates',
    'Filter by Activity'             => 'Filter by Activity',
    'Filter by User'                 => 'Filter by User',
    'Filter by Date'                 => 'Filter by Date',
    'Last Updated'                   => 'Last Updated',
    'Author'                         => 'auctoris',
    'Submit issue & feedback at'     => 'Submit feedback exitus & a',
    'Don\'t belongs to any role yet' => 'Non tamen pertinet ad munus',
    'Don\'t have any permission yet' => 'Sed non licentia',
];
