<?php

return [
    'New version available'                      => 'Nova versio :latest_version is available. Placere update',
    'Current version is the latest version'      => 'Version :current_version est tardus poema.',
    'Couldn\'t check for updates at this moment' => 'Non reprehendo updates nunc.',
    'Comment has been saved'                     => 'Comment salvus esse',
    'Your post has been saved'                   => 'Tuum post salvus esse',
    'New discussion post has been created'       => 'New post disputationem creata est',
    'The discussion has been updated'            => 'Res est updated',
    'The discussion has been deleted'            => 'Res est deletum',
    'User added'                                 => 'User addita est :type',
    'User removed'                               => 'User remota a :type',
    'Message has been deleted'                   => 'Nuntius tuus deletae',
    'New office has been created'                => 'Novum ministerium creata est',
    'The office has been deleted'                => 'Quod est muneris deletae',
    'New project has been created'               => 'The New project creata est',
    'The project has been deleted'               => 'Et delevit project est',
    'New team has been created'                  => 'Novum quadrigis creata est',
    'The team has been deleted'                  => 'Bigas deleta est',
    'New role has been created'                  => 'Novum munus creata est',
    'Role has been deleted'                      => 'Munus est delevit',
    'Permission has been revoked from the role'  => 'Permission est revocandum ab munus',
    'Permission has been assigned to the role'   => 'Permission est assignata partes',
    'New status has been created'                => 'Novus status creata est',
    'New task has been created'                  => 'Novum opus creata est',
    'Task has been updated'                      => 'Opus est updated',
    'The task has been deleted'                  => 'Et deleta est negotium',
    'Task status has been updated'               => 'Opus status est updated',
    'Account details are updated'                => 'Details es updated Ratio',
    'Invitation sent successfully'               => 'Invitat ad bene',
    'Email already exist'                        => 'Jam existit email',
    'Account profile are updated'                => 'Profile sunt updated Ratio',
    'Tasks'                                      => 'tasks',
    'Discussions'                                => 'disputationibus',
    'Messages'                                   => 'nuntiis',
    'Events'                                     => 'Events',
    'Files'                                      => 'files',
    'Activities'                                 => 'actiones',
];
