<?php

return [
    'New version available'                      => 'Новая версия :latest_version доступна. Пожалуйста обновитесь',
    'Current version is the latest version'      => 'Версия :current_version является поледней на текущий момент.',
    'Couldn\'t check for updates at this moment' => 'Невозможно проверить обновления в текущий момент.',
    'Comment has been saved'                     => 'Комментарий сохранен',
    'Your post has been saved'                   => 'Ваш пост был сохранен',
    'New discussion post has been created'       => 'Новый пост-обсуждение был создан',
    'The discussion has been deleted'            => 'Обсуждение было удалено',
    'User added'                                 => 'Пользователь добавлен в :type',
    'Message has been deleted'                   => 'Сообщение было удалено',
    'New office has been created'                => 'Новый офис был создан',
    'The office has been deleted'                => 'Офис был удален',
    'New project has been created'               => 'Новый проект был создан',
    'The project has been deleted'               => 'Проект был удален',
    'New team has been created'                  => 'Новая команда была создана',
    'The team has been deleted'                  => 'Команда была удалена',
    'New role has been created'                  => 'Новая роль была создана',
    'Role has been deleted'                      => 'Рольбыла удалена',
    'Permission has been revoked from the role'  => 'Права были отозваны у роли',
    'Permission has been assigned to the role'   => 'Права были назначены роли',
    'New status has been created'                => 'Новый статус был создан',
    'New task has been created'                  => 'Новая задача была создана',
    'The task has been deleted'                  => 'Задача была удалена',
    'Account details are updated'                => 'Детали аккаунта были обновлены',
    'Invitation sent successfully'               => 'Приглашение отправлено успешно',
    'Email already exist'                        => 'Такой емейл уже зарегистрирован',
    'Account profile are updated'                => 'Профиль аккаунта обновлен',
];
