<?php

return [
    'New version available'                               => 'Новая версия :latest_version доступна. Пожалуйста обновитесь',
    'Current version is the latest version'               => 'Версия :current_version на данный момент является последней.',
    'Couldn\'t check for updates at this moment'          => 'Невозможно проверить обновления в данный момент.',
    'Comment has been saved'                              => 'Комментарий был сохранен',
    'Comment has been deleted'                            => 'Комментарий был удален',
    'Your post has been saved'                            => 'Ваш пост был сохранен',
    'New discussion post has been created'                => 'Новый пост-обсуждение был создан',
    'The discussion has been updated'                     => 'Пост-обсуждение был обновлен',
    'The discussion has been deleted'                     => 'Пост-обсуждение был удален',
    'User added'                                          => 'Пользователь добавлен в :type',
    'User removed'                                        => 'Пользователь удален из :type',
    'Message has been deleted'                            => 'Сообщение было удалено',
    'New office has been created'                         => 'Новый офис был создан',
    'The office has been deleted'                         => 'Офис был удален',
    'New project has been created'                        => 'Новый проект был создан',
    'The project has been deleted'                        => 'Проект был удален',
    'New team has been created'                           => 'Новая команда была создана',
    'The team has been deleted'                           => 'Команда была удалена',
    'New role has been created'                           => 'Новая роль была создана',
    'Role has been deleted'                               => 'Роль была удалена',
    'Permission has been revoked from the role'           => 'Права доступа были отозваны у роли',
    'Permission has been assigned to the role'            => 'Права доступа были назначены роли',
    'New status has been created'                         => 'Новый статус был создан',
    'New task has been created'                           => 'Новая задача была создана',
    'Task has been updated'                               => 'Задача была обновлена',
    'The task has been deleted'                           => 'Задача была удалена',
    'Task status has been updated'                        => 'Статус задачи был обновлен',
    'Account details are updated'                         => 'Детали учетной записи были обновлены',
    'Invitation sent successfully'                        => 'Приглашение успешно отправлено',
    'Email already exist'                                 => 'Email уже зарегистрирован',
    'Account profile are updated'                         => 'Профиль пользователя обновлен',
    'Settings have been updated'                          => 'Настройки были обновлены',
    'Step added to the task'                              => 'Новый шаг добавлен в задачу',
    'Username/Password is not updatable for this account' => 'Имя пользователя/Пароль не обновляются для этой учетной записи',
    'Username exists'                                     => 'Пользователь существует',
    'Username does not exist'                             => 'Такого пользователя не существует',
    'Tasks'                                               => 'Задачи',
    'Discussions'                                         => 'Обсуждения',
    'Messages'                                            => 'Сообщения',
    'Events'                                              => 'События',
    'Files'                                               => 'Файлы',
    'Activities'                                          => 'Действия',
];
