<?php

return [
    'Create Task'                   => 'Создать задачу',
    'Create New Post'               => 'Создать новый пост',
    'Currently in room'             => 'Сейчас в комнате',
    'write your message here'       => 'напишите ваше сообщение здесь',
    'Upload Files'                  => 'Загрузить файлы',
    'Project has been made public'  => 'Проект стал публичным',
    'Project has been made private' => 'Проект стал приватным',
    'Office has been made public'   => 'Офис стал публичным',
    'Office has been made private'  => 'Офис стал приватным',
    'Team has been made public'     => 'Команда стала публичной',
    'Team has been made private'    => 'Команда стала приватной',
    'Add New Step'                  => 'Добавить новый шаг',
    'Save'                          => 'Сохранить',
    'Tools'                         => 'Инструменты',
    'Tags'                          => 'Тэги',
    'Status'                        => 'Статус',
    'Tasks'                         => 'Задачи',
    'Discussions'                   => 'Обсуждения',
    'Messages'                      => 'Сообщения',
    'Events'                        => 'События',
    'Files'                         => 'Файлы',
    'Activities'                    => 'Действия',
    'Filters'                       => 'Фильтры',
    'Select a User'                 => 'Выбрать пользователя',
    'Select a Tag'                  => 'Выбрать тэг',
    'The file has been deleted'     => 'Файл был удален',
];
