<?php

return [
    'New version available'                      => 'Nueva versión :latest_version está disponible. Por favor actualice',
    'Current version is the latest version'      => 'La versión :current_version es la última versión.',
    'Couldn\'t check for updates at this moment' => 'No se pudo chequear por actualizaciones en este momento.',
    'Comment has been saved'                     => 'El comentario ha sido guardado',
    'Your post has been saved'                   => 'Su posteo ha sido guardado',
    'New discussion post has been created'       => 'La nueva discusión ha sido creada',
    'The discussion has been deleted'            => 'La discusión ha sido eliminada',
    'User added'                                 => 'Usuario agregado a :type',
    'Message has been deleted'                   => 'El mensaje ha sido eliminado',
    'New office has been created'                => 'La nueva oficina ha sido creada',
    'The office has been deleted'                => 'La oficina ha sido eliminada',
    'New project has been created'               => 'El nuevo proyecto ha sido creado',
    'The project has been deleted'               => 'El proyecto ha sido eliminado',
    'New team has been created'                  => 'El nuevo equipo ha sido creado',
    'The team has been deleted'                  => 'El equipo ha sido eliminado',
    'New role has been created'                  => 'El nuevo rol ha sido creado',
    'Role has been deleted'                      => 'El rol ha sido eliminado',
    'Permission has been revoked from the role'  => 'Este permiso ha sido revocado del rol',
    'Permission has been assigned to the role'   => 'Este permiso ha sido asignado a este rol',
    'New status has been created'                => 'El nuevo estado ha sido creado',
    'New task has been created'                  => 'La nueva tarea ha sido creado',
    'The task has been deleted'                  => 'Esta tarea ha sido eliminada',
    'Account details are updated'                => 'Los detalles de la cuenta han sido actualizados',
    'Invitation sent successfully'               => 'Invitación enviada exitosamente',
    'Email already exist'                        => 'Este e-mail ya existe',
    'Account profile are updated'                => 'El perfil de esta cuenta está actualizado',
];
