<?php

return [
    'Add'                                   => 'Agregar',
    'Add Member'                            => 'Agregar Miembro',
    'Click to set a Cycle'                  => 'Seleccionar Ciclo',
    'Close'                                 => 'Cerrar',
    'Create Task'                           => 'Crear Tarea',
    'Create New Post'                       => 'Crear un nuevo Post',
    'Create New Cycle'                      => 'Crear Ciclo Nuevo',
    'Currently in room'                     => 'En una habitación',
    'Cycle'                                 => 'Ciclo',
    'current'                               => 'Actual',
    'Task'                                  => 'Tarea',
    'View'                                  => 'Ver',
    'Roadmap'                               => 'Roadmap',
    'write your message here'               => 'escribe tu mensaje aquí',
    'Make Private'                          => 'Hacer Privado',
    'Make Public'                           => 'Hacer Publico',
    'Members List'                          => 'Lista De Miembros',
    'Show All Members'                      => 'Mostrar todos los Miembros',
    'Permissions Settings'                  => 'Configuracion de Permisos',
    'Delete'                                => 'Borrar',
    'No cycle found! Create a New Cycle'    => '¡No se encontró ningún ciclo! Crea un nuevo Ciclo',
    'Show Details'                          => 'Mostrar Detalles',
    'Select User to Add'                    => 'Seleccionar Ciclo',
    'Users'                                 => 'Usuarios',
    'Set permission for an individual user' => 'Establecer permisos para un usuario individual',
    'Set permission for a specific role'    => 'Establecer permisos para un Rol especifico',
    'Select a Role'                         => 'Seleccione un Rol',
    'Comment'                               => 'Comentario',
    'File'                                  => 'Archivo',
    'Event'                                 => 'Evento',
    'Message'                               => 'Mensaje',
    'Discussion'                            => 'Discusion',
];
