<?php

return [
    'Profile'                           => 'Perfil',
    'Account'                           => 'Cuenta',
    'Name'                              => 'Nombre',
    'Title'                             => 'Título en ' . config('app.company_name'),
    'Short Bio'                         => 'Biografia Corta',
    'Time Zone'                         => 'Zona Horaria',
    'First Day of the Week'             => 'Primer día de la semana',
    'Language'                          => 'Idioma',
    'Change Your Avatar'                => 'Cambia tu Avatar',
    'Email'                             => 'Email',
    'Current Password'                  => 'Contraseña Actual',
    'New Password'                      => 'Nueva Contraseña',
    'Confirm Password'                  => 'Confirmar Contraseña',
    'Update'                            => 'Actualizar',
    'Delete Account'                    => 'Borrar Cuenta',
    'Preferred Language'                => 'Idioma Preferido',
    'Username taken. Please try again'  => 'Nombre de usuario en uso',
    'Developer'                         => 'Desarrollador',
    'About Yourself'                    => 'Acerca de ti',
    'Saturday'                          => 'Sabado',
    'Sunday'                            => 'Domingo',
    'Monday'                            => 'Lunes',
    'Tuesday'                           => 'Martes',
    'Wednesday'                         => 'Miercoles',
    'Thursday'                          => 'Jueves',
    'Friday'                            => 'Viernes',
];
