<?php

return [
    'Users'                          => 'Users',
    'Project'                        => 'Project',
    'Team'                           => 'Team',
    'Office'                         => 'Office',
    'Task'                           => 'Task',
    'Discussion'                     => 'Discussion',
    'Message'                        => 'Message',
    'Event'                          => 'Event',
    'File'                           => 'File',
    'Comment'                        => 'Comment',
    'Tag'                            => 'Tag',
    'Member'                         => 'Member',
    'User'                           => 'User',
    'Permission'                     => 'Permission',
    'Create'                         => 'Create',
    'View'                           => 'View',
    'Update'                         => 'Update',
    'Delete'                         => 'Delete',
    'Roles & Permissions'            => 'Roles & Permissions',
    'Activities'                     => 'Activities',
    'About'                          => 'About',
    'Roles'                          => 'Roles',
    'Role'                           => 'Role',
    'Permissions'                    => 'Permissions',
    'Invite New Member'              => 'Invite New Member',
    'Add New Role'                   => 'Add New Role',
    'Cancel'                         => 'Cancel',
    'Assign'                         => 'Assign',
    'Attach'                         => 'Attach',
    'Filters'                        => 'Filters',
    'Apply'                          => 'Apply',
    'Load More'                      => 'Load More',
    'Check for Updates'              => 'Check for Updates',
    'Filter by Activity'             => 'Filter by Activity',
    'Filter by User'                 => 'Filter by User',
    'Filter by Date'                 => 'Filter by Date',
    'Last Updated'                   => 'Last Updated',
    'Author'                         => 'Author',
    'Submit issue & feedback at'     => 'Submit issue & feedback at',
    'Don\'t belongs to any role yet' => 'Don\'t belongs to any role yet',
    'Don\'t have any permission yet' => 'Don\'t have any permission yet',
    'Default Permission Settings'    => 'Default Permission Settings',
    'Select a Role'                  => 'Select a Role',
];
