<?php

return [
    'New version available'                               => 'New version :latest_version is available. Please update',
    'Current version is the latest version'               => 'Version :current_version is the latest version.',
    'Couldn\'t check for updates at this moment'          => 'Couldn\'t check for updates at this moment.',
    'Comment has been saved'                              => 'Comment has been saved',
    'Comment has been deleted'                            => 'Comment has been deleted',
    'Your post has been saved'                            => 'Your post has been saved',
    'New discussion post has been created'                => 'New discussion post has been created',
    'The discussion has been updated'                     => 'The discussion has been updated',
    'The discussion has been deleted'                     => 'The discussion has been deleted',
    'User added'                                          => 'User added to the :type',
    'User removed'                                        => 'User removed from the :type',
    'Message has been deleted'                            => 'Message has been deleted',
    'New office has been created'                         => 'New office has been created',
    'The office has been deleted'                         => 'The office has been deleted',
    'New project has been created'                        => 'New project has been created',
    'The project has been deleted'                        => 'The project has been deleted',
    'New team has been created'                           => 'New team has been created',
    'The team has been deleted'                           => 'The team has been deleted',
    'New role has been created'                           => 'New role has been created',
    'Role has been deleted'                               => 'Role has been deleted',
    'Permission has been revoked from the role'           => 'Permission has been revoked from the role',
    'Permission has been assigned to the role'            => 'Permission has been assigned to the role',
    'New status has been created'                         => 'New status has been created',
    'New task has been created'                           => 'New task has been created',
    'Task has been updated'                               => 'Task has been updated',
    'The task has been deleted'                           => 'The task has been deleted',
    'Task status has been updated'                        => 'Task status has been updated',
    'Account details are updated'                         => 'Account details are updated',
    'Invitation sent successfully'                        => 'Invitation sent successfully',
    'Email already exist'                                 => 'Email already exist',
    'Account profile are updated'                         => 'Account profile are updated',
    'Settings have been updated'                          => 'Settings have been updated',
    'Step added to the task'                              => 'Step added to the task',
    'Username/Password is not updatable for this account' => 'Username/Password is not updatable for this account',
    'Username exists'                                     => 'Username exists',
    'Username does not exist'                             => 'Username does not exist',
    'Tasks'                                               => 'Tasks',
    'Discussions'                                         => 'Discussions',
    'Messages'                                            => 'Messages',
    'Events'                                              => 'Events',
    'Files'                                               => 'Files',
    'Activities'                                          => 'Activities',
];
