<?php

return [
    'Create Task'                   => 'Create Task',
    'Create New Post'               => 'Create New Post',
    'Currently in room'             => 'Currently in room',
    'write your message here'       => 'write your message here',
    'Upload Files'                  => 'Upload Files',
    'Project has been made public'  => 'Project has been made public',
    'Project has been made private' => 'Project has been made private',
    'Office has been made public'   => 'Office has been made public',
    'Office has been made private'  => 'Office has been made private',
    'Team has been made public'     => 'Team has been made public',
    'Team has been made private'    => 'Team has been made private',
    'Add New Step'                  => 'Add New Step',
    'Save'                          => 'Save',
    'Tools'                         => 'Tools',
    'Tags'                          => 'Tags',
    'Status'                        => 'Status',
    'Tasks'                         => 'Tasks',
    'Discussions'                   => 'Discussions',
    'Messages'                      => 'Messages',
    'Events'                        => 'Events',
    'Files'                         => 'Files',
    'Activities'                    => 'Activities',
    'Filters'                       => 'Filters',
    'Select a User'                 => 'Select a User',
    'Select a Tag'                  => 'Select a Tag',
    'The file has been deleted'     => 'The file has been deleted',
];
