<?php

return [
    'Profile'                                                  => 'Profile',
    'Account'                                                  => 'Account',
    'Username'                                                 => 'Username',
    'Name'                                                     => 'Name',
    'Designation'                                              => 'Designation',
    'Title'                                                    => 'Title at ' . config('app.company_name'),
    'Short Bio'                                                => 'Short Bio',
    'Location'                                                 => 'Location',
    'Time Zone'                                                => 'Time Zone',
    'First Day of the Week'                                    => 'First Day of the Week',
    'Language'                                                 => 'Language',
    'Change Your Avatar'                                       => 'Change Your Avatar',
    'Email'                                                    => 'Email',
    'Current Password'                                         => 'Current Password',
    'New Password'                                             => 'New Password',
    'Confirm Password'                                         => 'Confirm Password',
    'Update'                                                   => 'Update',
    'Delete Account'                                           => 'Delete Account',
    'Preferred Language'                                       => 'Preferred Language',
    'Notification Settings'                                    => 'Notification Settings',
    'Email Notifications'                                      => 'Email Notifications',
    'Send email on direct messages'                            => 'Send email on direct messages',
    'Send email on mention in tasks, discussions and comments' => 'Send email on mention in tasks, discussions and comments',
    'Member of'                                                => 'Member of',
];
