<?php

return [
    'New version available'                               => 'La nouvelle version :latest_version est disponible. Veuillez mettre à jour.',
    'Current version is the latest version'               => 'La version :current_version est la dernière version.',
    'Couldn\'t check for updates at this moment'          => 'Impossible de vérifier les mises à jour en ce moment.',
    'Comment has been saved'                              => 'Le commentaire a été enregistré',
    'Comment has been deleted'                            => 'Le commentaire a été supprimé',
    'Your post has been saved'                            => 'Votre post a été enregistré',
    'New discussion post has been created'                => 'Nouveau post de discussion a été créé',
    'The discussion has been updated'                     => 'La discussion a été mise a jour',
    'The discussion has been deleted'                     => 'La discussion a été supprimée',
    'User added'                                          => 'Utilisateur ajouté à :type',
    'User removed'                                        => 'Utilisateur supprimé de :type',
    'Message has been deleted'                            => 'Le message a été supprimé',
    'New office has been created'                         => 'Le nouveau bureau a été créé',
    'The office has been deleted'                         => 'Le bureau a été supprimé',
    'New project has been created'                        => 'Le nouveau projet a été créé',
    'The project has been deleted'                        => 'Le projet a été supprimé',
    'New team has been created'                           => 'La nouvelle équipe a été créée',
    'The team has been deleted'                           => 'L\'équipe a été supprimée',
    'New role has been created'                           => 'Le nouveau rôle a été créé',
    'Role has been deleted'                               => 'Le rôle a été supprimé',
    'Permission has been revoked from the role'           => 'La permission a été retirée du rôle',
    'Permission has been assigned to the role'            => 'La permission a été attribuée au rôle',
    'New status has been created'                         => 'Le nouveau statut a été créé',
    'New task has been created'                           => 'La nouvelle tâche a été créée',
    'Task has been updated'                               => 'La tâche a été mise à jour',
    'The task has been deleted'                           => 'La tâche a été supprimé',
    'Task status has been updated'                        => 'Le statut de la tâche a été mis à jour',
    'Account details are updated'                         => 'Les détails du compte sont mis à jour',
    'Invitation sent successfully'                        => 'Invitation envoyée avec succès',
    'Email already exist'                                 => 'Le courriel existe déjà',
    'Account profile are updated'                         => 'Le profil du compte est mis à jour',
    'Settings have been updated'                          => 'Les paramètres ont été mis à jour',
    'Step added to the task'                              => 'Étape ajoutée à la tâche',
    'Username/Password is not updatable for this account' => 'Le pseudonyme/mot de passe n\'est pas modifiable pour ce compte',
    'Username exists'                                     => 'Le pseudonyme existe',
    'Username does not exist'                             => 'Le pseudonyme n\'existe pas',
    'Tasks'                                               => 'Tâches',
    'Discussions'                                         => 'Discussions',
    'Messages'                                            => 'Messages',
    'Events'                                              => 'Événements',
    'Files'                                               => 'Fichiers',
    'Activities'                                          => 'Activités',
];
