<?php

return [
    'New version available'                      => 'La nouvelle version :latest_version est disponible. Veuillez mettre à jour.',
    'Current version is the latest version'      => 'La version :current_version est la dernière version.',
    'Couldn\'t check for updates at this moment' => 'Impossible de vérifier les mises à jour en ce moment.',
    'Comment has been saved'                     => 'Le commentaire a été enregistré',
    'Your post has been saved'                   => 'Votre post a été enregistré',
    'New discussion post has been created'       => 'Nouveau post de discussion a été créé',
    'The discussion has been deleted'            => 'La discussion a été supprimée',
    'User added'                                 => 'Utilisateur ajouté à :type',
    'Message has been deleted'                   => 'Le message a été supprimé',
    'New office has been created'                => 'Nouveau bureau a été créé',
    'The office has been deleted'                => 'Le bureau a été supprimé',
    'New project has been created'               => 'Nouveau projet a été créé',
    'The project has been deleted'               => 'Le projet a été supprimé',
    'New team has been created'                  => 'Nouvelle équipe a été créée',
    'The team has been deleted'                  => 'L\'équipe a été supprimée',
    'New role has been created'                  => 'Nouveau rôle a été créé',
    'Role has been deleted'                      => 'Le rôle a été supprimé',
    'Permission has been revoked from the role'  => 'L\'autorisation a été retirée du rôle',
    'Permission has been assigned to the role'   => 'L\'autorisation a été attribuée au rôle',
    'New status has been created'                => 'Nouveau statut a été créé',
    'New task has been created'                  => 'Nouvelle tâche a été créée',
    'The task has been deleted'                  => 'La tâche a été supprimée',
    'Account details are updated'                => 'Le détails du compte sont mis à jour',
    'Invitation sent successfully'               => 'Invitation envoyée avec succès',
    'Email already exist'                        => 'Le courriel existe déjà',
    'Account profile are updated'                => 'Le profil du compte est mis à jour',
];
