<?php

return [
    'Create Task'                   => 'Créer une tâche',
    'Create New Post'               => 'Créer un nouveau message',
    'Currently in room'             => 'Actuellement dans la salle',
    'write your message here'       => 'Écrivez votre message ici',
    'Upload Files'                  => 'Télécharger des fichiers',
    'Project has been made public'  => 'Le projet a été rendu public',
    'Project has been made private' => 'Le projet a été rendu privé',
    'Office has been made public'   => 'Le bureau a été rendu public',
    'Office has been made private'  => 'Le bureau a été rendu privé',
    'Team has been made public'     => 'L\'équipe a été rendu publique',
    'Team has been made private'    => 'L\'équipe a été rendu privée',
    'Add New Step'                  => 'Ajouter une nouvelle étape',
    'Save'                          => 'Enregistrer',
    'Tools'                         => 'Outils',
    'Tags'                          => 'Étiquettes',
    'Status'                        => 'Statut',
    'Tasks'                         => 'Tâches',
    'Discussions'                   => 'Discussions',
    'Messages'                      => 'Messages',
    'Events'                        => 'Événements',
    'Files'                         => 'Fichiers',
    'Activities'                    => 'Activités',
    'Filters'                       => 'Filtres',
    'Select a User'                 => 'Sélectionner un utilisateur',
    'Select a Tag'                  => 'Sélectionner une étiquette',
];
