<?php

return [
    'New version available'                      => 'Ny version :latest_version er tilgængelig. Vær sød at opdatere',
    'Current version is the latest version'      => 'Version :current_version er den seneste version.',
    'Couldn\'t check for updates at this moment' => 'Kunne ikke tjekke for opdateringer i øjeblikket.',
    'Comment has been saved'                     => 'Kommentar er blevet gemt',
    'Your post has been saved'                   => 'Dit indlæg er blevet gemt',
    'New discussion post has been created'       => 'Nyt diskussionspost er blevet oprettet',
    'The discussion has been updated'            => 'Diskussionen er blevet opdateret',
    'The discussion has been deleted'            => 'Diskussionen er blevet slettet',
    'User added'                                 => 'Bruger tilføjet til :type',
    'User removed'                               => 'Bruger fjernet fra :type',
    'Message has been deleted'                   => 'Beskeden er slettet',
    'New office has been created'                => 'Nyt kontor er oprettet',
    'The office has been deleted'                => 'Kontoret er blevet slettet',
    'New project has been created'               => 'Nyt projekt er oprettet',
    'The project has been deleted'               => 'Projektet er blevet slettet',
    'New team has been created'                  => 'Nyt team er oprettet',
    'The team has been deleted'                  => 'Holdet er blevet slettet',
    'New role has been created'                  => 'Ny rolle er oprettet',
    'Role has been deleted'                      => 'Rollen er blevet slettet',
    'Permission has been revoked from the role'  => 'Tilladelse er blevet tilbagekaldt fra rollen',
    'Permission has been assigned to the role'   => 'Tilladelse er blevet tildelt til rollen',
    'New status has been created'                => 'Ny status er oprettet',
    'New task has been created'                  => 'Ny opgave er oprettet',
    'Task has been updated'                      => 'Opgaven er blevet opdateret',
    'The task has been deleted'                  => 'Opgaven er blevet slettet',
    'Task status has been updated'               => 'Opgavestatus er blevet opdateret',
    'Account details are updated'                => 'Kontooplysninger opdateres',
    'Invitation sent successfully'               => 'Invitation sendt med succes',
    'Email already exist'                        => 'Email findes allerede',
    'Account profile are updated'                => 'Kontoop profil opdateres',
    'Tasks'                                      => 'Opgaver',
    'Discussions'                                => 'Diskussioner',
    'Messages'                                   => 'Beskeder',
    'Events'                                     => 'Begivenheder',
    'Files'                                      => 'Filer',
    'Activities'                                 => 'Aktiviteter',
];
