<?php

return [
    'Users'                          => 'Użytkownicy',
    'Roles & Permissions'            => 'Role i Uprawnienia',
    'Activities'                     => 'Aktywność',
    'About'                          => 'Informacje',
    'Roles'                          => 'Role',
    'Roles'                          => 'Role',
    'Permissions'                    => 'Uprawnienia',
    'Invite New Member'              => 'Zaproś nowego członka',
    'Add New Role'                   => 'Dodaj nową rolę',
    'Cancel'                         => 'Anuluj',
    'Assign'                         => 'Przypisz',
    'Attach'                         => 'Załącz',
    'Filters'                        => 'Filtry',
    'Apply'                          => 'Zastosuj',
    'Load More'                      => 'Wczytaj więcej',
    'Check for Updates'              => 'Sprawdź aktualizacje',
    'Filter by Activity'             => 'Filtruj po aktywności',
    'Filter by User'                 => 'Filtruj po użytkowniku',
    'Filter by Date'                 => 'Filtruj po dacie',
    'Last Updated'                   => 'Ostatnia aktualizacja',
    'Author'                         => 'Autor',
    'Submit issue & feedback at'     => 'Zgłoś błądy i komentarze',
    'Don\'t belongs to any role yet' => 'Nie należy jeszcze do żadnej roli',
    'Don\'t have any permission yet' => 'Nie ma jeszcze żadnych uprawnień',
];
