<?php

return [
    'New version available'                      => 'Nowa wersja :latest_version jest dostępna.',
    'Current version is the latest version'      => 'Wersja :current_version jest najnowsza.',
    'Couldn\'t check for updates at this moment' => 'Nie można sprawdzić aktualizacji w tym momencie.',
    'Comment has been saved'                     => 'Komentarz został zapisany',
    'Your post has been saved'                   => 'Twój wpis został zapisany',
    'New discussion post has been created'       => 'Nowy wpis dyskusji został utworzony',
    'The discussion has been deleted'            => 'Dyskusja została usunięta',
    'User added'                                 => 'Użytkownik dodany jako: :type',
    'Message has been deleted'                   => 'Wiadomość została usunięta',
    'New office has been created'                => 'Nowe biura zostało utworzone',
    'The office has been deleted'                => 'Biuro zostało usunięte',
    'New project has been created'               => 'Nowy projekt został utworzony',
    'The project has been deleted'               => 'Projekt został usunięty',
    'New team has been created'                  => 'Nowy zespoł został utworzony',
    'The team has been deleted'                  => 'Zespół został usunięty',
    'New role has been created'                  => 'Nowa rola została utworzona',
    'Role has been deleted'                      => 'Rola została usunięta',
    'Permission has been revoked from the role'  => 'Uprawnienie zostało cofnięte dla roli',
    'Permission has been assigned to the role'   => 'Uprawnienie zostało przypisane do roli',
    'New status has been created'                => 'Nowy status został utworzony',
    'New task has been created'                  => 'Nowe zadanie zostało utworzone',
    'The task has been deleted'                  => 'Zadanie zostało usunięte',
    'Account details are updated'                => 'Szczegóły konta zostały zaktualizowane',
    'Invitation sent successfully'               => 'Zaproszenie zostało wysłane',
    'Email already exist'                        => 'Email już istnieje',
    'Account profile are updated'                => 'Profil został zaktualizowany',
    'Tasks'                                      => 'Zadania',
    'Discussions'                                => 'Dyskusje',
    'Messages'                                   => 'Wiadomości',
    'Events'                                     => 'Wydarzenia',
    'Files'                                      => 'Pliki',
    'Activities'                                 => 'Aktywność',
];
