<?php

return [
    'New version available'                      => '新しいバージョン :latest_version が利用可能です。 更新してください',
    'Current version is the latest version'      => 'バージョン :current_version は最新バージョンです。',
    'Couldn\'t check for updates at this moment' => 'この時点で更新を確認できませんでした。',
    'Comment has been saved'                     => 'コメントが保存されました',
    'Your post has been saved'                   => '投稿が保存されました',
    'New discussion post has been created'       => '新しいディスカッションポストが作成されました',
    'The discussion has been updated'            => 'ディスカッションが更新されました',
    'The discussion has been deleted'            => 'ディスカッションが削除されました',
    'User added'                                 => 'ユーザーが追加された :type',
    'User removed'                               => 'ユーザーがから削除されました :type',
    'Message has been deleted'                   => 'メッセージが削除されました',
    'New office has been created'                => '新しいオフィスが作成されました',
    'The office has been deleted'                => 'オフィスが削除されました',
    'New project has been created'               => '新しいプロジェクトが作成されました',
    'The project has been deleted'               => 'プロジェクトが削除されました',
    'New team has been created'                  => '新しいチームが作成されました',
    'The team has been deleted'                  => 'チームが削除されました',
    'New role has been created'                  => '新しい役割が作成されました',
    'Role has been deleted'                      => '役割が削除されました',
    'Permission has been revoked from the role'  => 'ロールから権限が取り消されました',
    'Permission has been assigned to the role'   => '役割に権限が割り当てられている',
    'New status has been created'                => '新しいステータスが作成されました',
    'New task has been created'                  => '新しいタスクが作成されました',
    'Task has been updated'                      => 'タスクが更新されました',
    'The task has been deleted'                  => 'タスクが削除されました',
    'Task status has been updated'               => 'タスクステータスが更新されました',
    'Account details are updated'                => 'アカウントの詳細が更新されます',
    'Invitation sent successfully'               => '招待が正常に送信されました',
    'Email already exist'                        => '電子メールは既に存在します',
    'Account profile are updated'                => 'アカウントのプロフィールが更新されました',
    'Tasks'                                      => 'タスク',
    'Discussions'                                => 'ディスカッション',
    'Messages'                                   => 'メッセージ',
    'Events'                                     => 'イベント',
    'Files'                                      => 'ファイル',
    'Activities'                                 => 'アクティビティ',
];
