<?php

return [
    'New version available'                      => 'نسخه جدید :latest_version در دسترس است. لطفا بروزسانی نمایید',
    'Current version is the latest version'      => 'نسخه :current_version آخرین نسخه می باشد',
    'Couldn\'t check for updates at this moment' => 'در این لحظه نمی توان بروزرسانی ها را بررسی نمود',
    'Comment has been saved'                     => 'نظرات ذخیره شد',
    'Your post has been saved'                   => 'نوشته ذخیره شد',
    'New discussion post has been created'       => 'نوشته بحث جدید ایجاد شد',
    'The discussion has been deleted'            => 'بحث حذف گردید',
    'User added'                                 => 'کاربر به :type اضافه شد',
    'User removed'                               => 'کاربر از :type حذف گردید',
    'Message has been deleted'                   => 'پیام حذف شد',
    'New office has been created'                => 'اداره جدید اضافه شد',
    'The office has been deleted'                => 'اداره حذف گردید',
    'New project has been created'               => 'پروژه جدید ایجاد شد',
    'The project has been deleted'               => 'پروژه حذف گردید',
    'New team has been created'                  => 'تیم جدید ایجاد شد',
    'The team has been deleted'                  => 'تیم حذف گردید',
    'New role has been created'                  => 'نقش جدید ایجاد شد',
    'Role has been deleted'                      => 'نقش حذف گردید',
    'Permission has been revoked from the role'  => 'مجوز از نقش لغو شد',
    'Permission has been assigned to the role'   => 'مجوز به نقش اختصاص داده شد',
    'New status has been created'                => 'وضعیت جدید ایجاد شد',
    'New task has been created'                  => 'تکلیف جدید اضافه شد',
    'The task has been deleted'                  => 'تکلیف حذف گردید',
    'Account details are updated'                => 'جزئیات حساب بروزرسانی شد',
    'Invitation sent successfully'               => 'دعوتنامه با موفقیت ارسال شد',
    'Email already exist'                        => 'در حال حاضر، ایمیل وجود دارد',
    'Account profile are updated'                => 'پروفایل حساب بروزرسانی شد',
    'Tasks'                                      => 'تکلیف ها',
    'Discussions'                                => 'بحث ها',
    'Messages'                                   => 'پیام ها',
    'Events'                                     => 'رویدادها',
    'Files'                                      => 'فایل ها',
    'Activities'                                 => 'فعالیت ها',
    'The discussion has been updated'            => 'گفتگو بروزرسانی شد',
    'Task has been updated'                      => 'تکلیف بروزرسانی شد',
    'Task status has been updated'               => 'وضعیت تکلیف بروزرسانی شد',
];
