<?php

return [
    'Create Task'                   => 'ایجاد تکلیف',
    'Create New Post'               => 'ایجاد نوشته',
    'Currently in room'             => 'هم‌اکنون در اتاق',
    'write your message here'       => 'پیام خود را اینجا بنویسید',
    'Upload Files'                  => 'بارگذاری پرونده‌ها',
    'Project has been made public'  => 'پروژه به صورت عمومی در دسترس قرار گرفت',
    'Project has been made private' => 'پروژه به صورت خصوصی در دسترس قرار گرفت',
    'Office has been made public'   => 'دفتر به صورت عمومی در دسترس قرار گرفت',
    'Office has been made private'  => 'دفتر به صورت خصوصی در دسترس قرار گرفت',
    'Team has been made public'     => 'تیم به صورت عمومی در دسترس قرار گرفت',
    'Team has been made private'    => 'تیم به صورت خصوصی در دسترس قرار گرفت',
    'Add New Step'                  => 'افزودن مرحله',
    'Save'                          => 'ذخیره',
    'Tools'                         => 'ابزارها',
    'Tags'                          => 'برچسب‌ها',
    'Status'                        => 'وضعیت',
    'Tasks'                         => 'تکلیف‌ها',
    'Discussions'                   => 'بحث‌ها',
    'Messages'                      => 'پیام‌ها',
    'Events'                        => 'رویدادها',
    'Files'                         => 'پرونده‌ها',
    'Activities'                    => 'فعالیت‌ها',
    'Filters'                       => 'فیلترها',
    'Select a User'                 => 'یک کاربر انتخاب کنید',
    'Select a Tag'                  => 'یک برچسب انتخاب کنید',

];
