<?php

return [
    'New version available'                      => 'มีเวอร์ชั่นใหม่ :latest_version. โปรดอัปเดต',
    'Current version is the latest version'      => 'เวอร์ชั่น :current_version เป็นเวอร์ชั่นล่าสุด.',
    'Couldn\'t check for updates at this moment' => 'ไม่สามารถตรวจสอบการอัปเดตได้ขณะนี้',
    'Comment has been saved'                     => 'ความคิดเห็นได้ถูกบันทึกแล้ว',
    'Your post has been saved'                   => 'โพสต์ของคุณได้ถูกบันทึกแล้ว',
    'New discussion post has been created'       => 'โพสต์การสนทนาใหม่ได้ถูกสร้างแล้ว',
    'The discussion has been deleted'            => 'โพสต์การสนทนาได้ถูกลบแล้ว',
    'User added'                                 => 'เพิ่มผู้ใช้งานไปยัง :type',
    'Message has been deleted'                   => 'ข้อความได้ถูกลบแล้ว',
    'New office has been created'                => 'สำนักงานใหม่ได้ถูกสร้างแล้ว',
    'The office has been deleted'                => 'สำนักงานได้ถูกลบแล้ว',
    'New project has been created'               => 'โครงการใหม่ได้ถูกสร้างแล้ว',
    'The project has been deleted'               => 'โครงการได้ถูกลบแล้ว',
    'New team has been created'                  => 'ทีมใหม่ได้ถูกสร้างแล้ว',
    'The team has been deleted'                  => 'ทีมได้ถูกลบแล้ว',
    'New role has been created'                  => 'บทบาทใหม่ได้ถูกสร้างแล้ว',
    'Role has been deleted'                      => 'บทบาทได้ถูกลบแล้ว',
    'Permission has been revoked from the role'  => 'การอนุญาตได้ถูกถอดถอนออกจากบทบาท',
    'Permission has been assigned to the role'   => 'การอนุญาตได้ถูกใส่ในบทบาท',
    'New status has been created'                => 'สถานะใหม่ได้ถูกสร้างแล้ว',
    'New task has been created'                  => 'งานใหม่ได้ถูกสร้างแล้ว',
    'The task has been deleted'                  => 'งานได้ถูกลบแล้ว',
    'Account details are updated'                => 'รายละเอียดบัญชีได้ถูกแก้ไข',
    'Invitation sent successfully'               => 'ส่งคำเชิญเรียบร้อย',
    'Email already exist'                        => 'อีเมลถูกใช้งานแล้ว',
    'Account profile are updated'                => 'ข้อมูลส่วนตัวได้ถูกแก้ไข',
    'Tasks'                                      => 'งาน',
    'Discussions'                                => 'การสนทนา',
    'Messages'                                   => 'ข้อความ',
    'Events'                                     => 'เหตุการณ์',
    'Files'                                      => 'ไฟล์',
    'Activities'                                 => 'กิจกรรม',
];
