<?php

return [
    'Create Task'             => 'Crear Tarea',
    'Create New Post'         => 'Crear un nuevo Post',
    'Currently in room'       => 'En una habitación',
    'write your message here' => 'escribe tu mensaje aquí',
    'Upload Files'                  => 'Cargar Archivos',
    'Project has been made public'  => 'Proyecto hecho público',
    'Project has been made private' => 'Proyecto hecho privado',
    'Office has been made public'   => 'La oficina se ha hecho pública',
    'Office has been made private'  => 'La oficina se ha hecho privada',
    'Team has been made public'     => 'Equipo hecho público',
    'Team has been made private'    => 'Equipo hecho privado',
    'Add New Step'                  => 'Agregar Nuevo Paso',
    'Save'                          => 'Guardar',
    'Tools'                         => 'Herramientas',
    'Tags'                          => 'Tags',
    'Status'                        => 'Estados',
    'Tasks'                         => 'Tareas',
    'Discussions'                   => 'Discusiones',
    'Messages'                      => 'Mensajes',
    'Events'                        => 'Eventoss',
    'Files'                         => 'Archivos',
    'Activities'                    => 'Actividades',
    'Filters'                       => 'Filtros',
    'Select a User'                 => 'Seleccione un Usuario',
    'Select a Tag'                  => 'Selecciione un Tag',
];
