<?php

return [
    'Create Task'                   => 'Crear Tarea',
    'Create New Post'               => 'Crear un nuevo Post',
    'Currently in room'             => 'En una habitación',
    'write your message here'       => 'escribe tu mensaje aquí',
    'Upload Files'                  => 'Subir Archivos',
    'Project has been made public'  => 'Se cambio el Proyecto a publico',
    'Project has been made private' => 'Se cambio el Proyecto a privado',
    'Office has been made public'   => 'Se cambio la Oficina a publica',
    'Office has been made private'  => 'Se cambio la Oficina a privada',
    'Team has been made public'     => 'Se cambio el Equipo a publica',
    'Team has been made private'    => 'Se cambio el Equipo a privado',
    'Add New Step'                  => 'Añadir un nuevo paso',
    'Save'                          => 'Guardar',
    'Tools'                         => 'Herramientas',
    'Tags'                          => 'Etiquetas',
    'Status'                        => 'Estado',
    'Tasks'                         => 'Tareas',
    'Discussions'                   => 'Discusiones',
    'Messages'                      => 'Mensajes',
    'Events'                        => 'Eventos',
    'Files'                         => 'Archivos',
    'Activities'                    => 'Actividades',
    'Filters'                       => 'Filtros',
    'Select a User'                 => 'Seleccionar un usuario',
    'Select a Tag'                  => 'Seleccionar una etiqueta',
    'The file has been deleted'     => 'Se elimino el archivo',
];
