<?php

return [
    'Profile'                                                  => 'Perfil',
    'Account'                                                  => 'Cuenta',
    'Username'                                                 => 'Username',
    'Name'                                                     => 'Nombre',
    'Designation'                                              => 'Designation',
    'Title'                                                    => 'Título en ' . config('app.company_name'),
    'Short Bio'                                                => 'Biografia Corta',
    'Location'                                                 => 'Location',
    'Time Zone'                                                => 'Zona Horaria',
    'First Day of the Week'                                    => 'Primer día de la semana',
    'Language'                                                 => 'Idioma',
    'Change Your Avatar'                                       => 'Cambia tu Avatar',
    'Email'                                                    => 'Email',
    'Current Password'                                         => 'Contraseña Actual',
    'New Password'                                             => 'Nueva Contraseña',
    'Confirm Password'                                         => 'Confirmar Contraseña',
    'Update'                                                   => 'Actualizar',
    'Delete Account'                                           => 'Borrar Cuenta',
    'Preferred Language'                                       => 'Idioma Preferido',
    'Notification Settings'                                    => 'Configuracion de notificaciones',
    'Email Notifications'                                      => 'Notifications por correo',
    'Send email on direct messages'                            => 'Enviar correo de las menciones',
    'Send email on mention in tasks, discussions and comments' => 'Enviar correo cuando me mencionen en tareas, discusiones y comentarios',
    'Member of'                                                => 'Miembro de',
];
