<?php

return [
    'Users'                            => 'Korisnici',
    'Roles & Permissions'              => 'Uloge & Dozvole',
    'Activities'                       => 'Aktivnosti',
    'About'                            => 'O programu',
    'Roles'                            => 'Uloge',
    'Role'                             => 'Uloga',
    'Permissions'                      => 'Dopuštenja',
    'Invite New Member'                => 'Pozovi novog člana',
    'Add New Role'                     => 'Dodaj novu ulogu',
    'Cancel'                           => 'Otkaži',
    'Assign'                           => 'Dodijeli',
    'Attach'                           => 'Priloži',
    'Filters'                          => 'Filteri',
    'Apply'                            => 'Primijeni',
    'Load More'                        => 'Učitaj više',
    'Check for Updates'                => 'Provjeri ažuriranja',
    'Filter by Activity'               => 'Filtriraj po aktivnosti',
    'Filter by User'                   => 'Filtriraj po korisniku',
    'Filter by Date'                   => 'Filtriraj po datumu',
    'Last Updated'                     => 'Posljednji put ažurirano',
    'Author'                           => 'Autor',
    'Submit issue & feedback at'       => 'Probleme & feedback šaljite na',
    'Don\'t belongs to any role yet'   => 'Ne pripada još nijednoj ulozi',
    'Don\'t have any permission yet'   => 'Nema još nikakvih dozvola',
];
