<?php

return [
    'New version available'                      => 'Uusi versio :latest_version saatavilla. Ole hyvä ja päivitä',
    'Current version is the latest version'      => 'Tämän hetkinen versio :current_version on uusin.',
    'Couldn\'t check for updates at this moment' => 'Ei voitu tarkistaa päivityksiä tällä hetkellä.',
    'Comment has been saved'                     => 'Kommentti on tallennettu',
    'Your post has been saved'                   => 'Viestisi on tallennettu',
    'New discussion post has been created'       => 'Uusi keskustelu on luotu',
    'The discussion has been deleted'            => 'Keskustelu on poistettu',
    'User added'                                 => 'Käyttäjä on lisätty :type',
    'User removed'                               => 'Käyttäjä on poistettu :type',
    'Message has been deleted'                   => 'Viesti on poistettu',
    'New office has been created'                => 'Uusi toimiston on luotu',
    'The office has been deleted'                => 'Toimiston poistettu',
    'New project has been created'               => 'Uusi projekti on luotu',
    'The project has been deleted'               => 'Projekti on poistettu',
    'New team has been created'                  => 'Uusi tiimi on luotu',
    'The team has been deleted'                  => 'Tiimi on poistettu',
    'New role has been created'                  => 'Uusi rooli on luotu',
    'Role has been deleted'                      => 'Rooli on poistettu',
    'Permission has been revoked from the role'  => 'Käyttöoikeus on poistettu roolista',
    'Permission has been assigned to the role'   => 'Käyttöoikeus on lisätty rooliin',
    'New status has been created'                => 'Uusi tila on luotu',
    'New task has been created'                  => 'Uusi tehtävä on luotu',
    'The task has been deleted'                  => 'Tehtävä on poistettu',
    'Account details are updated'                => 'Tilin tiedot on päivitetty',
    'Invitation sent successfully'               => 'Kutsu lähetetty onnistuneesti',
    'Email already exist'                        => 'Sähköpostiosoite on jo olemassa',
    'Account profile are updated'                => 'Profiili on päivitetty',
    'Tasks'                                      => 'Tehtävät',
    'Discussions'                                => 'Keskustelut',
    'Messages'                                   => 'Viestit',
    'Events'                                     => 'Tapahtumat',
    'Files'                                      => 'Tiedostot',
    'Activities'                                 => 'Aktiviteetit',
];
