<?php

return [
    'New version available'                      => 'Yeni Sürüm:latest_version mevcut. Lütfen güncelleyin',
    'Current version is the latest version'      => 'Sürüm :current_version bu sürüm en son sürüm.',
    'Couldn\'t check for updates at this moment' => 'Şu an yeni güncellemer için kontrol gerçekleştirilemedi.',
    'Comment has been saved'                     => 'Yorum kaydedildi.',
    'Your post has been saved'                   => 'Gönderiniz kaydedildi',
    'New discussion post has been created'       => 'Yeni tartışma gönderisi yaratıldı',
    'The discussion has been deleted'            => 'Tartışma silindi',
    'User added'                                 => 'Kullanıcı :type eklendi',
    'User removed'                               => 'Kullanıcı :type dan çıkartıldı ',
    'Message has been deleted'                   => 'Mesaj silindi',
    'New office has been created'                => 'Yeni ofis yaratıldı',
    'The office has been deleted'                => 'Ofis silindi',
    'New project has been created'               => 'Yeni proje yaratıldı',
    'The project has been deleted'               => 'Proje silindi',
    'New team has been created'                  => 'Yeni takım yaratıldı',
    'The team has been deleted'                  => 'Takım silindi',
    'New role has been created'                  => 'Yeni rol yaratıldı',
    'Role has been deleted'                      => 'Rol silindi',
    'Permission has been revoked from the role'  => 'Yetki rolden geri alındı',
    'Permission has been assigned to the role'   => 'Yetki role atandı',
    'New status has been created'                => 'Yeni statü yaratıldı',
    'New task has been created'                  => 'Yeni görev yaratıldı',
    'The task has been deleted'                  => 'Görev silindi',
    'Account details are updated'                => 'Hesap detaylerı güncellendi',
    'Invitation sent successfully'               => 'Davet başarılı bir şekilde gönderildi',
    'Email already exist'                        => 'Email zaten mevcut',
    'Account profile are updated'                => 'Hesap profili güncellendi',
    'Tasks'                                      => 'Görevler',
    'Discussions'                                => 'Tartışmalar',
    'Messages'                                   => 'Mesajlar',
    'Events'                                     => 'Etkinlikler',
    'Files'                                      => 'Dosyalar',
    'Activities'                                 => 'Aktiviteler',
];
