<?php

return [
    'New version available'                      => '新版本 :latest_version 已推出. 请更新',
    'Current version is the latest version'      => '版本 :current_version 已经是最新的版本.',
    'Couldn\'t check for updates at this moment' => '目前无法检查更新.',
    'Comment has been saved'                     => '评论已被保存',
    'Your post has been saved'                   => '您的帖子已被保存',
    'New discussion post has been created'       => '新的讨论帖子已被创建',
    'The discussion has been deleted'            => '讨论帖子已被删除',
    'User added'                                 => '用户已被添加到 :type',
    'User removed'                               => '用户已从 :type 移除',
    'Message has been deleted'                   => '消息已被删除',
    'New office has been created'                => '新的办公室已被创建',
    'The office has been deleted'                => '办公室已被删除',
    'New project has been created'               => '新的项目已被创建',
    'The project has been deleted'               => '项目已被删除',
    'New team has been created'                  => '新的团队已被创建',
    'The team has been deleted'                  => '团队已被删除',
    'New role has been created'                  => '新的职位已被创建',
    'Role has been deleted'                      => '职位已被删除',
    'Permission has been revoked from the role'  => '许可已从这个职位里被取消',
    'Permission has been assigned to the role'   => '许可已被分配给这个职位',
    'New status has been created'                => '新的身份已被创建',
    'New task has been created'                  => '新的任务已被创建',
    'The task has been deleted'                  => '任务已被删除',
    'Account details are updated'                => '账户内容已被更新',
    'Invitation sent successfully'               => '邀请发送成功',
    'Email already exist'                        => '电子邮箱已经存在',
    'Account profile are updated'                => '账户资料已被更新',
    'Tasks'                                      => '任务',
    'Discussions'                                => '讨论',
    'Messages'                                   => '消息',
    'Events'                                     => '事件',
    'Files'                                      => '文件',
    'Activities'                                 => '活动',
];
