<?php

return [
    'Users'                          => 'Användare',
    'Roles & Permissions'            => 'Roller & Behörigheter',
    'Activities'                     => 'Aktiviteter',
    'About'                          => 'Om',
    'Roles'                          => 'Roller',
    'Roles'                          => 'Roller',
    'Permissions'                    => 'Behörigheter',
    'Invite New Member'              => 'Bjud in ny medlem',
    'Add New Role'                   => 'Lägg till ny roll',
    'Cancel'                         => 'Avbryt',
    'Assign'                         => 'Tilldela',
    'Attach'                         => 'Bifoga',
    'Filters'                        => 'Filter',
    'Apply'                          => 'Tillämpa',
    'Load More'                      => 'Ladda mer',
    'Check for Updates'              => 'Kontrollera uppdateringar',
    'Filter by Activity'             => 'Filtrera efter aktivitet',
    'Filter by User'                 => 'Filtrera efter användare',
    'Filter by Date'                 => 'Filtrera efter datum',
    'Last Updated'                   => 'Senast uppdaterad',
    'Author'                         => 'Skapare',
    'Submit issue & feedback at'     => 'Skick felanmälan & feedback till',
    'Don\'t belongs to any role yet' => 'Tillhör inte någon roll än',
    'Don\'t have any permission yet' => 'Har inte behörigheter än',
];
