<?php

return [
    'New version available'                      => 'Ny version :latest_version finns tillgänglig',
    'Current version is the latest version'      => 'Aktuell version :current_version är den senaste tillgänglig',
    'Couldn\'t check for updates at this moment' => 'Kan inte kontrollera uppdateringar just nu',
    'Comment has been saved'                     => 'Kommentaren har blivit sparad',
    'Your post has been saved'                   => 'Din post har blivit sparad',
    'New discussion post has been created'       => 'Ny diskussionspost har blivit skapad',
    'The discussion has been deleted'            => 'Diskussionen har blivit borttagen',
    'User added'                                 => 'Användare har blivit tillagd :type',
    'Message has been deleted'                   => 'Meddelandet har blivit borttaget',
    'New office has been created'                => 'Nytt kontor har blivit skapat',
    'The office has been deleted'                => 'Kontoret har blivit borttaget',
    'New project has been created'               => 'Nytt projekt har blivit skapat',
    'The project has been deleted'               => 'Projektet har blivit borttaget',
    'New team has been created'                  => 'Nytt team har blivit skapat',
    'The team has been deleted'                  => 'Teamet har blivit borttaget',
    'New role has been created'                  => 'Ny roll har blivit skapad',
    'Role has been deleted'                      => 'Rollen har blivit borttagen',
    'Permission has been revoked from the role'  => 'Behörighetten har blivit borttagen från rollen',
    'Permission has been assigned to the role'   => 'Behörigheten har blivit tilldelad rollen',
    'New status has been created'                => 'Ny status har blivit skapad',
    'New task has been created'                  => 'Ny uppgift har blivit skapad',
    'The task has been deleted'                  => 'Uppgiften har blivit borttagen',
    'Account details are updated'                => 'Kontouppgifterna har blivit uppdaterade',
    'Invitation sent successfully'               => 'Inbjudan blev skickad med framgång',
    'Email already exist'                        => 'E-posten existerar redan',
    'Account profile are updated'                => 'Konto profilen har blivit uppdaterad',
];
