<?php

return [
    'New version available'                      => 'Nuova versione :latest_version disponibile. Sei pregato di aggiornare',
    'Current version is the latest version'      => 'La versione :current_version è la più recente.',
    'Couldn\'t check for updates at this moment' => 'Non riesco a controllare gli aggiornamenti al momento.',
    'Comment has been saved'                     => 'Il Commento è stato salvato',
    'Your post has been saved'                   => 'Il tuo post è stato salvato',
    'New discussion post has been created'       => 'Il nuovo post di discussione è stato creato',
    'The discussion has been deleted'            => 'La discussione è stata eliminata',
    'User added'                                 => 'Utente aggiunto a :type',
    'Message has been deleted'                   => 'Il messaggio è stato eliminato',
    'New office has been created'                => 'Il nuoco ufficio è stato creato',
    'The office has been deleted'                => 'L\'ufficio è stato eliminato',
    'New project has been created'               => 'Nuovo progetto creato',
    'The project has been deleted'               => 'Il nuovo progetto è stato eliminato',
    'New team has been created'                  => 'Nuovo gruppo creato',
    'The team has been deleted'                  => 'Il nuovo gruppo è stato eliminato',
    'New role has been created'                  => 'Nuovo ruolo creato',
    'Role has been deleted'                      => 'Il ruolo è stato eliminato',
    'Permission has been revoked from the role'  => 'Permesso rimosso dal ruolo',
    'Permission has been assigned to the role'   => 'Permesso assegnato al ruolo',
    'New status has been created'                => 'Nuovo stato creato',
    'New task has been created'                  => 'Nuovo compito creato',
    'The task has been deleted'                  => 'Compito eliminato',
    'Account details are updated'                => 'Dettagli del profilo aggiornati',
    'Invitation sent successfully'               => 'Inviti spediti con successo',
    'Email already exist'                        => 'Email già esistente',
    'Account profile are updated'                => 'I dettagli del profilo sono aggiornati',
];
