<?php

return [
    'Users'                          => 'Benutzer',
    'Roles & Permissions'            => 'Rollen & Rechte',
    'Activities'                     => 'Aktivitäten',
    'About'                          => 'Über',
    'Roles'                          => 'Rollen',
    'Role'                           => 'Rolle',
    'Permissions'                    => 'Rechte',
    'Invite New Member'              => 'Neues Mitglied einladen',
    'Add New Role'                   => 'Neue Rolle hinzufügen',
    'Cancel'                         => 'Abbrechen',
    'Assign'                         => 'Zuweisen',
    'Attach'                         => 'Anhängen',
    'Filters'                        => 'Filter',
    'Apply'                          => 'Anwenden',
    'Load More'                      => 'Mehr Laden',
    'Check for Updates'              => 'Nach Aktualisierungen suchen',
    'Filter by Activity'             => 'Nach Aktivität filtern',
    'Filter by User'                 => 'Nach Benutzer filtern',
    'Filter by Date'                 => 'Nach Datum filtern',
    'Last Updated'                   => 'Zuletzt aktualisiert',
    'Author'                         => 'Autor',
    'Submit issue & feedback at'     => 'Fehler & Feedback melden an',
    'Don\'t belongs to any role yet' => 'Gehört bislang zu keiner Rolle',
    'Don\'t have any permission yet' => 'Hat noch keine Rechte',
];
