<?php

return [
    'New version available'                      => 'Neue Version :latest_version ist verfügbar. Bitte aktualisieren',
    'Current version is the latest version'      => 'Version :current_version ist aktuell.',
    'Couldn\'t check for updates at this moment' => 'Kann im Moment nicht nach Aktualisierungen suchen.',
    'Comment has been saved'                     => 'Kommentar wurde gespeichert',
    'Your post has been saved'                   => 'Dein Beitrag wurde gespeichert',
    'New discussion post has been created'       => 'Neuer Diskussionsbeitrag wurde erstellt',
    'The discussion has been deleted'            => 'Die Diskussion wurde gelöscht',
    'User added'                                 => 'Benutzer wurde hinzugefügt zu :type',
    'Message has been deleted'                   => 'Nachricht wurde gelöscht',
    'New office has been created'                => 'Neuer Standort wurde erstellt',
    'The office has been deleted'                => 'Der Standort wurde gelöscht',
    'New project has been created'               => 'Neues Projekt wurde erstellt',
    'The project has been deleted'               => 'Das Projekt wurde gelöscht',
    'New team has been created'                  => 'Neues Team wurde erstellt',
    'The team has been deleted'                  => 'Das Team wurde gelöscht',
    'New role has been created'                  => 'Neue Rolle wurde erstellt',
    'Role has been deleted'                      => 'Rolle wurde gelöscht',
    'Permission has been revoked from the role'  => 'Rechte wurden von der Rolle entfernt',
    'Permission has been assigned to the role'   => 'Recht wurden der Rolle zugewiesen',
    'New status has been created'                => 'Neuer Status wurde erstellt',
    'New task has been created'                  => 'Neue Aufgabe wurde erstellt',
    'The task has been deleted'                  => 'Die Aufgabe wurde gelöscht',
    'Account details are updated'                => 'Kontodetails wurden aktualisiert',
    'Invitation sent successfully'               => 'Einladung erfolgreich versendet',
    'Email already exist'                        => 'E-Mail existiert bereits',
    'Account profile are updated'                => 'Profil wurde aktualisiert',
];
