<?php

return [
    'New version available'                      => 'Versi baru :latest_version boleh didapati. Sila kemaskini',
    'Current version is the latest version'      => 'Versi :current_version adalah versi terkini.',
    'Couldn\'t check for updates at this moment' => 'Tidak dapat menyemak kemas kini pada masa ini.',
    'Comment has been saved'                     => 'Ulasan telah disimpan',
    'Your post has been saved'                   => 'Pos anda telah disimpan',
    'New discussion post has been created'       => 'Pos perbincangan baru telah dibuat',
    'The discussion has been updated'            => 'Perbincangan telah dikemas kini',
    'The discussion has been deleted'            => 'Perbincangan telah dipadamkan',
    'User added'                                 => 'Pengguna ditambah kepada :type',
    'User removed'                               => 'Pengguna dibuang dari :type',
    'Message has been deleted'                   => 'Mesej telah dipadamkan',
    'New office has been created'                => 'Pejabat baru telah dibuat',
    'The office has been deleted'                => 'Pejabat telah dipadamkan',
    'New project has been created'               => 'Projek baru telah diwujudkan',
    'The project has been deleted'               => 'Projek telah dipadamkan',
    'New team has been created'                  => 'Pasukan baru telah diwujudkan',
    'The team has been deleted'                  => 'Pasukan telah dipadam',
    'New role has been created'                  => 'Peranan baru telah dibuat',
    'Role has been deleted'                      => 'Peranan telah dipadamkan',
    'Permission has been revoked from the role'  => 'Kebenaran telah dibatalkan daripada peranan tersebut',
    'Permission has been assigned to the role'   => 'Kebenaran telah diberikan kepada peranan',
    'New status has been created'                => 'Status baru telah dibuat',
    'New task has been created'                  => 'Tugas baru telah dibuat',
    'Task has been updated'                      => 'Tugas telah dikemas kini',
    'The task has been deleted'                  => 'Tugas telah dipadam',
    'Task status has been updated'               => 'Status tugas telah dikemas kini',
    'Account details are updated'                => 'Butiran akaun dikemas kini',
    'Invitation sent successfully'               => 'Jemputan dihantar berjaya',
    'Email already exist'                        => 'E-mel sudah wujud',
    'Account profile are updated'                => 'Profil akaun dikemas kini',
    'Tasks'                                      => 'Tugas',
    'Discussions'                                => 'Perbincangan',
    'Messages'                                   => 'Mesej',
    'Events'                                     => 'Peristiwa',
    'Files'                                      => 'Fail',
    'Activities'                                 => 'Aktiviti',
];
