<?php

return [
    'New version available'                      => 'Nieuwe versie :latest_version is beschikbaar. Update alstublieft.',
    'Current version is the latest version'      => 'Versie :current_version is de huidige versie.',
    'Couldn\'t check for updates at this moment' => 'Kan geen updates verkrijgen op dit moment',
    'Comment has been saved'                     => 'Commentaar is opgeslagen',
    'Your post has been saved'                   => 'Jouw bericht is opgeslagen',
    'New discussion post has been created'       => 'Nieuwe discussie is aangemaakt',
    'The discussion has been deleted'            => 'De discussie is verwijderd',
    'User added'                                 => 'Gebruikerstype :type toegevoegd',
    'Message has been deleted'                   => 'Bericht is verwijderd',
    'New office has been created'                => 'Nieuw kantoor is aangemaakt',
    'The office has been deleted'                => 'Het kantoor is verwijderd',
    'New project has been created'               => 'Er is een nieuw project aangemaakt',
    'The project has been deleted'               => 'Het project is verwijderd',
    'New team has been created'                  => 'Er is een nieuw team aangemaakt',
    'The team has been deleted'                  => 'Het team is verwijderd',
    'New role has been created'                  => 'Er is een nieuwe rol aangemaakt',
    'Role has been deleted'                      => 'De rol is verwijderd',
    'Permission has been revoked from the role'  => 'Rechten zijn ingetrokken',
    'Permission has been assigned to the role'   => 'Rechten zijn toegekend aan gebruiker',
    'New status has been created'                => 'Er is een nieuwe status is aangemaakt',
    'New task has been created'                  => 'Er is een nieuwe taak aangemaakt',
    'The task has been deleted'                  => 'De taak is verwijderd',
    'Account details are updated'                => 'Account gegevens zijn veranderd',
    'Invitation sent successfully'               => 'Uitnodiging met succes verzonden',
    'Email already exist'                        => 'Email bestaat al',
    'Account profile are updated'                => 'Account profiel is bijgewerkt',
];
