<?php

return [
    'Users'                          => 'المستخدمين',
    'Roles & Permissions'            => 'الأدوار والصلاحيات',
    'Activities'                     => 'الأنشطة',
    'About'                          => 'عنا',
    'Roles'                          => 'الأدوار',
    'Roles'                          => 'الأدوار',
    'Permissions'                    => 'الصلاحيات',
    'Invite New Member'              => 'دعوة عضو جديد',
    'Add New Role'                   => 'أضف دور جديد',
    'Cancel'                         => 'إلغاء',
    'Assign'                         => 'تخصيص',
    'Attach'                         => 'إرفاق',
    'Filters'                        => 'فلاتر',
    'Apply'                          => 'تطبيق',
    'Load More'                      => 'المزيد',
    'Check for Updates'              => 'بحث عن تحديثات',
    'Filter by Activity'             => 'فلتر بالنشاط',
    'Filter by User'                 => 'فلتر بالمستخدم',
    'Filter by Date'                 => 'فلتر بالتاريخ',
    'Last Updated'                   => 'آخر تحديث',
    'Author'                         => 'الكاتب',
    'Submit issue & feedback at'     => 'أرسل مشكلة & وأضف رد على',
    'Don\'t belongs to any role yet' => 'لا تنضم إلى أي دور من قبل',
    'Don\'t have any permission yet' => 'لا تحتوى على أي صلاحية من قبل',
];
