<?php

return [
    'New version available'                      => 'إصدار جديد :latest_version متاح , رجاء التحديث.',
    'Current version is the latest version'      => 'الإصدار :current_version هو الإصدار الأخير.',
    'Couldn\'t check for updates at this moment' => 'لا يمكن البحث عن تحديثات في هذا الوقت.',
    'Comment has been saved'                     => 'تم حفظ التعليق.',
    'Your post has been saved'                   => 'تم حفظ المشاركة.',
    'New discussion post has been created'       => 'تم إنشاء المناقشة.',
    'The discussion has been deleted'            => 'تم مسح المناقشة.',
    'User added'                                 => 'تمت إضافة المستخدم للنوع :type',
    'Message has been deleted'                   => 'تم حذف الرسالة',
    'New office has been created'                => 'تم إنشاء مكتب جديد',
    'The office has been deleted'                => 'تم حذف المكتب',
    'New project has been created'               => 'تم إنشاء مشروع جديد',
    'The project has been deleted'               => 'تم حذف المشروع',
    'New team has been created'                  => 'تم إضافة فريق جديد',
    'The team has been deleted'                  => 'تم حذف الفريق',
    'New role has been created'                  => 'تم إضافة دور جديد',
    'Role has been deleted'                      => 'تم حذف دور',
    'Permission has been revoked from the role'  => 'الصلاحية تم رفضها من الدور',
    'Permission has been assigned to the role'   => 'تم تخصيص الصلاحية للدور',
    'New status has been created'                => 'تم إنشاء حالة جديدة',
    'New task has been created'                  => 'تم إنشاء مهمة جديدة',
    'The task has been deleted'                  => 'تم حذف المهمه',
    'Account details are updated'                => 'تم تحديث بيانات الحساب',
    'Invitation sent successfully'               => 'تم إرسال الدعوة بنجاح',
    'Email already exist'                        => 'البريد الإلكتروني موجود مسبقا',
    'Account profile are updated'                => 'تم تحديث ملف الحساب التعريفي',
];
