<?php

return [
    'New version available'                               => 'إصدار جديد :latest_version متاح , رجاء التحديث.',
    'Current version is the latest version'               => 'الإصدار :current_version هو الإصدار الأخير.',
    'Couldn\'t check for updates at this moment'          => 'لا يمكن البحث عن تحديثات في هذا الوقت.',
    'Comment has been saved'                              => 'تم حفظ التعليق.',
    'Comment has been deleted'                            => 'تم حذف التعليق',
    'Your post has been saved'                            => 'تم حفظ المشاركة.',
    'New discussion post has been created'                => 'تم إنشاء المناقشة.',
    'The discussion has been updated'                     => 'وقد استكملت المناقشة',
    'The discussion has been deleted'                     => 'تم مسح المناقشة.',
    'User added'                                          => 'تمت إضافة المستخدم للنوع :type',
    'User removed'                                        => 'تمت أزاله المستخدم من :type',
    'Message has been deleted'                            => 'تم حذف الرسالة',
    'New office has been created'                         => 'تم إنشاء مكتب جديد',
    'The office has been deleted'                         => 'تم حذف المكتب',
    'New project has been created'                        => 'تم إنشاء مشروع جديد',
    'The project has been deleted'                        => 'تم حذف المشروع',
    'New team has been created'                           => 'تم إضافة فريق جديد',
    'The team has been deleted'                           => 'تم حذف الفريق',
    'New role has been created'                           => 'تم إضافة دور جديد',
    'Role has been deleted'                               => 'تم حذف دور',
    'Permission has been revoked from the role'           => 'الصلاحية تم رفضها من الدور',
    'Permission has been assigned to the role'            => 'تم تخصيص الصلاحية للدور',
    'New status has been created'                         => 'تم إنشاء حالة جديدة',
    'New task has been created'                           => 'تم إنشاء مهمة جديدة',
    'Task has been updated'                               => 'تم تحديث المهمة',
    'The task has been deleted'                           => 'تم حذف المهمه',
    'Task status has been updated'                        => 'تم تحديث حاله المهمة',
    'Account details are updated'                         => 'تم تحديث بيانات الحساب',
    'Invitation sent successfully'                        => 'تم إرسال الدعوة بنجاح',
    'Email already exist'                                 => 'البريد الإلكتروني موجود مسبقا',
    'Account profile are updated'                         => 'تم تحديث ملف الحساب التعريفي',
    'Settings have been updated'                          => 'تم تحديث الإعدادات',
    'Step added to the task'                              => 'الخطوة المضافة إلى المهمة',
    'Username/Password is not updatable for this account' => 'اسم المستخدم/كلمه المرور غير قابل للتحديث لهذا الحساب',
    'Username exists'                                     => 'اسم المستخدم موجود',
    'Username does not exist'                             => 'اسم المستخدم غير موجود',
    'Tasks'                                               => 'المهام',
    'Discussions'                                         => 'المناقشات',
    'Messages'                                            => 'الرسائل',
    'Events'                                              => 'الاحداث',
    'Files'                                               => 'الملفات',
    'Activities'                                          => 'الانشطه',
];
