<?php

return [
    'Create Task'                   => 'إنشاء مهمة',
    'Create New Post'               => 'إنشاء مشاركة',
    'Currently in room'             => 'حاليا فى الغرفة',
    'write your message here'       => 'أكتب رسالتك هنا',
    'Upload Files'                  => 'تحميل الملفات',
    'Project has been made public'  => 'تم الإعلان عن المشروع',
    'Project has been made private' => 'تم جعل المشروع خاص',
    'Office has been made public'   => 'تم الإعلان عن المكتب',
    'Office has been made private'  => 'وقد تم جعل المكتب الخاص',
    'Team has been made public'     => 'تم الإعلان عن الفريق',
    'Team has been made private'    => 'وقد تم جعل فريق خاص',
    'Add New Step'                  => 'أضافه خطوه جديده',
    'Save'                          => 'حفظ',
    'Tools'                         => 'ادوات',
    'Tags'                          => 'العلامات',
    'Status'                        => 'حاله',
    'Tasks'                         => 'المهام',
    'Discussions'                   => 'المناقشات',
    'Messages'                      => 'الرسائل',
    'Events'                        => 'الاحداث',
    'Files'                         => 'الملفات',
    'Activities'                    => 'الانشطه',
    'Filters'                       => 'عوامل التصفيه',
    'Select a User'                 => 'تحديد مستخدم',
    'Select a Tag'                  => 'تحديد علامة',
    'The file has been deleted'     => 'تم حذف الملف',
];
