<?php

return [
    'Profile'                                                  => 'الملف التعريفي',
    'Account'                                                  => 'الحساب',
    'Username'                                                 => 'المستخدم',
    'Name'                                                     => 'الاسم',
    'Designation'                                              => 'تعيين',
    'Title'                                                    => 'المسمى الوظيفي في' . config('app.company_name'),
    'Short Bio'                                                => 'سيرة ذاتية قصيرة',
    'Location'                                                 => 'موقع',
    'Time Zone'                                                => 'منطقة زمنية',
    'First Day of the Week'                                    => 'أول يوم فى الأسبوع',
    'Language'                                                 => 'اللغة',
    'Change Your Avatar'                                       => 'غير صورتك',
    'Email'                                                    => 'البريد الإلكتروني',
    'Current Password'                                         => 'كلمة المرور الحالية',
    'New Password'                                             => 'كلمة المرور الجديدة',
    'Confirm Password'                                         => 'تأكيد كلمة المرور',
    'Update'                                                   => 'تحديث',
    'Delete Account'                                           => 'حذف الحساب',
    'Preferred Language'                                       => 'اللغة المفضلة',
    'Notification Settings'                                    => 'إعدادات الاعلام',
    'Email Notifications'                                      => 'إشعارات البريد الكتروني',
    'Send email on direct messages'                            => 'إرسال بريد الكتروني علي الرسائل المباشرة',
    'Send email on mention in tasks, discussions and comments' => 'إرسال البريد الكتروني علي ذكر في المهام والمناقشات والتعليقات',
    'Member of'                                                => 'عضو في',
];
