<?php

return [
    'New version available'                               => 'नयाँ संस्करण :latest_version उपलब्ध छ। कृपया अपडेट गर्नुहोस्',
    'Current version is the latest version'               => 'संस्करण :current_version  भर्खरको संस्करण हो।',
    'Couldn\'t check for updates at this moment'          => 'यस क्षणमा अद्यावधिकहरूको लागि जाँच गर्न सकेन।',
    'Comment has been saved'                              => 'टिप्पणी बचत गरिएको छ',
    'Comment has been deleted'                            => 'टिप्पणी मेटिएको छ',
    'Your post has been saved'                            => 'तपाईंको पोष्ट बचत गरिएको छ',
    'New discussion post has been created'                => 'नयाँ छलफल पोष्ट सिर्जना गरिएको छ',
    'The discussion has been updated'                     => 'छलफल अद्यावधिक गरिएको छ',
    'The discussion has been deleted'                     => 'छलफल मेटिएको छ',
    'User added'                                          => 'प्रयोगकर्तामा थपियो :type',
    'User removed'                                        => 'बाट प्रयोगकर्ता हटाइयो :type',
    'Message has been deleted'                            => 'सन्देश मेटाईएको छ',
    'New office has been created'                         => 'नयाँ कार्यालय सिर्जना गरिएको छ',
    'The office has been deleted'                         => 'अफिस मेटिएको छ',
    'New project has been created'                        => 'नयाँ परियोजना सिर्जना गरिएको छ',
    'The project has been deleted'                        => 'परियोजना मेटिएको छ',
    'New team has been created'                           => 'नयाँ टोली सिर्जना गरिएको छ',
    'The team has been deleted'                           => 'टोली हटाइएको छ',
    'New role has been created'                           => 'नयाँ भूमिका सिर्जना गरिएको छ',
    'Role has been deleted'                               => 'भूमिका हटाइएको छ',
    'Permission has been revoked from the role'           => 'अनुमति भूमिकाबाट खारेज गरिएको छ',
    'Permission has been assigned to the role'            => 'अनुमति भूमिका लागि तोकिएको छ',
    'New status has been created'                         => 'नयाँ स्थिति सिर्जना गरिएको छ',
    'New task has been created'                           => 'नयाँ कार्य सिर्जना गरिएको छ',
    'Task has been updated'                               => 'कार्य अद्यावधिक गरिएको छ',
    'The task has been deleted'                           => 'कार्य हटाइएको छ',
    'Task status has been updated'                        => 'कार्य स्थिति अद्यावधिक गरिएको छ',
    'Account details are updated'                         => 'खाता विवरण अपडेट गरियो',
    'Invitation sent successfully'                        => 'निम्तो सफलतापूर्वक पठाइयो',
    'Email already exist'                                 => 'ईमेल पहिल्यै अवस्थित छ',
    'Account profile are updated'                         => 'खाता प्रोफाइल अपडेट गरियो',
    'Settings have been updated'                          => 'सेटिंग्स अपडेट गरीएको छ',
    'Step added to the task'                              => 'चरण कार्यमा थपियो',
    'Username/Password is not updatable for this account' => 'यस खाताको लागि प्रयोगकर्तानाम / पासवर्ड अपडेट गर्न योग्य छैन',
    'Username exists'                                     => 'प्रयोगकर्ता नाम अवस्थित छ',
    'Username does not exist'                             => 'प्रयोगकर्ता नाम अवस्थित छैन',
    'Tasks'                                               => 'कार्यहरू',
    'Discussions'                                         => 'छलफल',
    'Messages'                                            => 'सन्देशहरू',
    'Events'                                              => 'घटनाहरू',
    'Files'                                               => 'फाईलहरू',
    'Activities'                                          => 'गतिविधिहरू',
];
