<?php

return [
    'Create Task'                   => 'कार्य सिर्जना गर्नुहोस्',
    'Create New Post'               => 'नयाँ पोष्ट सिर्जना गर्नुहोस्',
    'Currently in room'             => 'हाल कोठामा',
    'write your message here'       => 'तपाईको सन्देश यहाँ लेख्नुहोस्',
    'Upload Files'                  => 'फाईलहरू अपलोड गर्नुहोस्',
    'Project has been made public'  => 'परियोजना सार्वजनिक गरिएको छ',
    'Project has been made private' => 'परियोजना निजी गरिएको छ',
    'Office has been made public'   => 'कार्यालय सार्वजनिक गरिएको छ',
    'Office has been made private'  => 'कार्यालय निजी गरिएको छ',
    'Team has been made public'     => 'टीम सार्वजनिक गरिएको छ',
    'Team has been made private'    => 'टीम निजी बनाइएको छ',
    'Add New Step'                  => 'नयाँ चरण थप्नुहोस्',
    'Save'                          => 'बचत गर्नुहोस्',
    'Tools'                         => 'उपकरणहरू',
    'Tags'                          => 'ट्यागहरू',
    'Status'                        => 'स्थिति',
    'Tasks'                         => 'कार्यहरू',
    'Discussions'                   => 'छलफल',
    'Messages'                      => 'सन्देशहरू',
    'Events'                        => 'घटनाहरू',
    'Files'                         => 'फाईलहरू',
    'Activities'                    => 'गतिविधिहरू',
    'Filters'                       => 'फिल्टरहरू',
    'Select a User'                 => 'एक प्रयोगकर्ता चयन गर्नुहोस्',
    'Select a Tag'                  => 'ट्याग चयन गर्नुहोस्',
    'The file has been deleted'     => 'फाइल हटाइएको छ',
];
