<?php

return [
    'New version available'                      => 'Nova verzija :latest_version je dostupna. Molimo ažurirajte',
    'Current version is the latest version'      => 'Verzija :current_version je najnovija verzija.',
    'Couldn\'t check for updates at this moment' => 'Trenutno nije moguće proveriti ažuriranja.',
    'Comment has been saved'                     => 'Komentar je sačuvan',
    'Your post has been saved'                   => 'Tvoj post je sačuvan',
    'New discussion post has been created'       => 'Stvoren je novi razgovor',
    'The discussion has been updated'            => 'Razgovor je ažuriran',
    'The discussion has been deleted'            => 'Razgovor je obrisan',
    'User added'                                 => 'Korisnik je dodat na :type',
    'User removed'                               => 'Korisnik je uklonjen sa :type',
    'Message has been deleted'                   => 'Poruka je obrisana',
    'New office has been created'                => 'Stvorena je nova kancelarija',
    'The office has been deleted'                => 'Kancelarija je obrisan',
    'New project has been created'               => 'Stvoren je novi projekat',
    'The project has been deleted'               => 'Projekat je obrisan',
    'New team has been created'                  => 'Stvoren je novi tim',
    'The team has been deleted'                  => 'Tim je obrisan',
    'New role has been created'                  => 'Stvorena je nova uloga',
    'Role has been deleted'                      => 'Uloga je obrisana',
    'Permission has been revoked from the role'  => 'Dopuštenje je opozvan sa uloge',
    'Permission has been assigned to the role'   => 'Dopuštenje je dodeljen ulozi',
    'New status has been created'                => 'Stvoren je novi status',
    'New task has been created'                  => 'Stvoren je novi zadatak',
    'The task has been deleted'                  => 'Zadatak je obrisan',
    'Account details are updated'                => 'Detalji računa su ažurirani',
    'Invitation sent successfully'               => 'Pozivnica je uspešno poslata',
    'Email already exist'                        => 'Email već postoji',
    'Account profile are updated'                => 'Korisnički račun je ažuriran',
    'Tasks'                                      => 'Zadaci',
    'Discussions'                                => 'Razgovori',
    'Messages'                                   => 'Poruke',
    'Events'                                     => 'Događaji',
    'Files'                                      => 'Datoteke',
    'Activities'                                 => 'Aktivnosti',
];
