<?php

return [
    'Users'                            => 'Korisnici',
    'Roles & Permissions'              => 'Uloge i Dozvole',
    'Activities'                       => 'Aktivnosti',
    'About'                            => 'O programu',
    'Roles'                            => 'Uloge',
    'Role'                             => 'Uloga',
    'Permissions'                      => 'Dozvole',
    'Invite New Member'                => 'Pozovi novog clana',
    'Add New Role'                     => 'Dodaj novu ulogu',
    'Cancel'                           => 'Odustan',
    'Assign'                           => 'Dodijeli',
    'Attach'                           => 'Prilozi',
    'Filters'                          => 'Filteri',
    'Apply'                            => 'Primijeni',
    'Load More'                        => 'Ucitaj jos',
    'Check for Updates'                => 'Provjeri nadogradnje',
    'Filter by Activity'               => 'Filtriraj po aktivnosti',
    'Filter by User'                   => 'Filtriraj po korisniku',
    'Filter by Date'                   => 'Filtriraj po datumu',
    'Last Updated'                     => 'Zadnji put nadogradjeno',
    'Author'                           => 'Autor',
    'Submit issue & feedback at'       => 'Probleme & povratne informacije posaljite na',
    'Don\'t belongs to any role yet'   => 'Jos ne pripada ni jednoj ulozi',
    'Don\'t have any permission yet'   => 'Jos nema nikakvih dozvola',
];
