<?php

return [
    'New version available'                      => 'Nova verzija :latest_version je dostupna. Molimo da nadogradite',
    'Current version is the latest version'      => 'Verzija :current_version je najnovija verzija.',
    'Couldn\'t check for updates at this moment' => 'Trenutno nije moguce provjeriti za nadogradnje.',
    'Comment has been saved'                     => 'Komentar je sacuvan',
    'Your post has been saved'                   => 'Tvoj post je sacuvan',
    'New discussion post has been created'       => 'Zapocet je novi razgovor',
    'The discussion has been updated'            => 'Razgovor je izmijenjen',
    'The discussion has been deleted'            => 'Razgovor je obrisan',
    'User added'                                 => 'Korisnik je dodat na :type',
    'User removed'                               => 'Korisnik je uklonjen sa :type',
    'Message has been deleted'                   => 'Poruka je izbrisana',
    'New office has been created'                => 'Napravljena je nova kancelarija',
    'The office has been deleted'                => 'Kancelarija je obrisana',
    'New project has been created'               => 'Napravljen je novi projekat',
    'The project has been deleted'               => 'Projekat je obrisan',
    'New team has been created'                  => 'Napravljen je novi tim',
    'The team has been deleted'                  => 'Tim je obrisan',
    'New role has been created'                  => 'Napravljena je nova uloga',
    'Role has been deleted'                      => 'Uloga je obrisana',
    'Permission has been revoked from the role'  => 'Dopustenje je uklonjeno sa uloge',
    'Permission has been assigned to the role'   => 'Dopustenje je dodano ulozi',
    'New status has been created'                => 'Napravljen je novi status',
    'New task has been created'                  => 'Napravljen je novi zadatak',
    'The task has been deleted'                  => 'Zadatak je obrisan',
    'Account details are updated'                => 'Detalji racuna su azurirani',
    'Invitation sent successfully'               => 'Pozivnica je uspjesno poslata',
    'Email already exist'                        => 'Email vec postoji',
    'Account profile are updated'                => 'Korisnicki racun je izmijenjen',
    'Tasks'                                      => 'Zadaci',
    'Discussions'                                => 'Razgovori',
    'Messages'                                   => 'Poruke',
    'Events'                                     => 'Dogadjaji',
    'Files'                                      => 'Fajlovi',
    'Activities'                                 => 'Aktivnosti',
];
