<?php

return [
    'New version available'                      => 'Nueva versión :latest_version disponible. Favor de actualizar',
    'Current version is the latest version'      => 'Su versión :current_version es la versión más reciente',
    'Couldn\'t check for updates at this moment' => 'No se pueden buscar actualizaciones por el momento',
    'Comment has been saved'                     => 'Su comentario ha sido guardado',
    'Your post has been saved'                   => 'Su publicación ha sido guardada',
    'New discussion post has been created'       => 'Se ha creado una nueva publicación de discución',
    'The discussion has been deleted'            => 'La discución ha sido eliminada',
    'User added'                                 => 'Usuario añadido a :type',
    'Message has been deleted'                   => 'El mensaje ha sido eliminado',
    'New office has been created'                => 'La nueva oficina ha sido creada',
    'The office has been deleted'                => 'La oficina ha sido eliminada',
    'New project has been created'               => 'El nuevo proyecto ha sido creado',
    'The project has been deleted'               => 'El proyecto ha sido eliminado',
    'New team has been created'                  => 'El nuevo equipo ha sido creado',
    'The team has been deleted'                  => 'El equipo ha sido eliminado',
    'New role has been created'                  => 'El nuevo rol ha sido creado',
    'Role has been deleted'                      => 'El rol ha sido eliminado',
    'Permission has been revoked from the role'  => 'Los permisos del rol han sido revocados',
    'Permission has been assigned to the role'   => 'Los permisos han sido asignados al rol',
    'New status has been created'                => 'El nuevo estatus ha sido creado',
    'New task has been created'                  => 'La nueva tarea ha sido creada',
    'The task has been deleted'                  => 'La tarea ha sido eliminada',
    'Account details are updated'                => 'Detalles de la cuenta actualizados',
    'Invitation sent successfully'               => 'Invitación enviada exitosamente',
    'Email already exist'                        => 'Este email ya se encuentra registrado',
    'Account profile are updated'                => 'Perfil de cuenta actualizado',
];
