<?php

return [
    'New version available'                               => 'Nueva versión :latest_version disponible. Favor de actualizar',
    'Current version is the latest version'               => 'Su versión :current_version es la versión más reciente',
    'Couldn\'t check for updates at this moment'          => 'No se pueden buscar actualizaciones por el momento',
    'Comment has been saved'                              => 'Su comentario ha sido guardado',
    'Comment has been deleted'                            => 'Su comentario ha sido eliminado',
    'Your post has been saved'                            => 'Su publicación ha sido guardada',
    'New discussion post has been created'                => 'Se ha creado una nueva publicación de discusión',
    'The discussion has been updated'                     => 'La discución ha sido actualizada',
    'The discussion has been deleted'                     => 'La discución ha sido eliminada',
    'User added'                                          => 'Usuario añadido a :type',
    'User removed'                                        => 'Usuario eliminado de :type',
    'Message has been deleted'                            => 'El mensaje ha sido eliminado',
    'New office has been created'                         => 'La nueva oficina ha sido creada',
    'The office has been deleted'                         => 'La oficina ha sido eliminada',
    'New project has been created'                        => 'El nuevo proyecto ha sido creado',
    'The project has been deleted'                        => 'El proyecto ha sido eliminado',
    'New team has been created'                           => 'El nuevo equipo ha sido creado',
    'The team has been deleted'                           => 'El equipo ha sido eliminado',
    'New role has been created'                           => 'El nuevo rol ha sido creado',
    'Role has been deleted'                               => 'El rol ha sido eliminado',
    'Permission has been revoked from the role'           => 'Los permisos del rol han sido revocados',
    'Permission has been assigned to the role'            => 'Los permisos han sido asignados al rol',
    'New status has been created'                         => 'El nuevo estatus ha sido creado',
    'New task has been created'                           => 'La nueva tarea ha sido creada',
    'Task has been updated'                               => 'La tarea ha sido actualizada',
    'The task has been deleted'                           => 'La tarea ha sido eliminada',
    'Task status has been updated'                        => 'El estado de la tarea ha sido actualizado',
    'Account details are updated'                         => 'Detalles de la cuenta actualizados',
    'Invitation sent successfully'                        => 'Invitación enviada exitosamente',
    'Email already exist'                                 => 'Email ya existente',
    'Account profile are updated'                         => 'El perfil de la cuenta se actualiza',
    'Settings have been updated'                          => 'Las Configuraciones han sido actualizadas',
    'Step added to the task'                              => 'Paso agregado a la tarea',
    'Username/Password is not updatable for this account' => 'Usuario/Contraseña no se pueden actualizar para esta cuenta',
    'Username exists'                                     => 'Usuario ya existente',
    'Username does not exist'                             => 'El nombre de usuario no existe',
    'Tasks'                                               => 'Tareas',
    'Discussions'                                         => 'Discusiones',
    'Messages'                                            => 'Mensajes',
    'Events'                                              => 'Eventos',
    'Files'                                               => 'Archivos',
    'Activities'                                          => 'Actividades',
];
