<?php

return [
    'Create Task'                   => 'Crear Tarea',
    'Create New Post'               => 'Crear Nueva Publicación',
    'Currently in room'             => 'Actualmente en habitación',
    'write your message here'       => 'escribe tu mensaje aquí',
    'Upload Files'                  => 'Cargar archivos',
    'Project has been made public'  => 'Proyecto hecho público',
    'Project has been made private' => 'Proyecto hecho privado',
    'Office has been made public'   => 'La oficina se ha hecho pública',
    'Office has been made private'  => 'La oficina se ha hecho privada',
    'Team has been made public'     => 'El equipo se ha hecho público',
    'Team has been made private'    => 'El equipo se ha hecho privado',
    'Add New Step'                  => 'Agregar nuevo paso',
    'Save'                          => 'Guardar',
    'Tools'                         => 'Herramientas',
    'Tags'                          => 'Etiquetas',
    'Status'                        => 'Estados',
    'Tasks'                         => 'Tareas',
    'Discussions'                   => 'Discusiones',
    'Messages'                      => 'Mensajes',
    'Events'                        => 'Eventos',
    'Files'                         => 'Archivos',
    'Activities'                    => 'Actividades',
    'Filters'                       => 'Filtros',
    'Select a User'                 => 'Seleccione un Usuario',
    'Select a Tag'                  => 'Seleccione una Etiqueta',
];
