<?php

return [
    'Create Task'                   => 'Crear Tarea',
    'Create New Post'               => 'Crear Nueva Publicación',
    'Currently in room'             => 'Actualmente en habitación',
    'write your message here'       => 'escribe tu mensaje aquí',
    'Upload Files'                  => 'Cargar Archivos',
    'Project has been made public'  => 'Proyecto hecho público',
    'Project has been made private' => 'Proyecto hecho privado',
    'Office has been made public'   => 'Oficina hecha pública',
    'Office has been made private'  => 'Oficina hecha privada',
    'Team has been made public'     => 'Equipo hecho público',
    'Team has been made private'    => 'Equipo hecho privado',
    'Add New Step'                  => 'Agregar Nuevo Paso',
    'Save'                          => 'Salvar',
    'Tools'                         => 'Herramientas',
    'Tags'                          => 'Etiquetas',
    'Status'                        => 'Estado',
    'Tasks'                         => 'Tareas',
    'Discussions'                   => 'Discusiones',
    'Messages'                      => 'Mensajes',
    'Events'                        => 'Eventos',
    'Files'                         => 'Archivos',
    'Activities'                    => 'Actividades',
    'Filters'                       => 'Filtros',
    'Select a User'                 => 'Seleccionar un Usuario',
    'Select a Tag'                  => 'Seleccionar una Etiqueta',
];
