<?php

return [
    'New version available'                      => 'नया संस्करण :latest_version उपलब्ध है। कृपया अद्यतन करें',
    'Current version is the latest version'      => 'संस्करण :current_version नवीनतम संस्करण है।',
    'Couldn\'t check for updates at this moment' => 'इस पल में अपडेट की जांच नहीं कर सका।',
    'Comment has been saved'                     => 'टिप्पणी सहेजा गया है',
    'Your post has been saved'                   => 'आपकी पोस्ट सहेजा गया है',
    'New discussion post has been created'       => 'नई चर्चा पोस्ट बनाया गया है',
    'The discussion has been deleted'            => 'चर्चा हटा दी गई है',
    'User added'                                 => 'उपयोगकर्ता में जोड़ा गया :type',
    'User removed'                               => 'उपयोगकर्ता को हटा दिया गया :type',
    'Message has been deleted'                   => 'संदेश हटा दिया गया है',
    'New office has been created'                => 'नया कार्यालय बनाया गया है',
    'The office has been deleted'                => 'कार्यालय हटा दिया गया है',
    'New project has been created'               => 'नई परियोजना बनाई गई है',
    'The project has been deleted'               => 'परियोजना हटा दी गई है',
    'New team has been created'                  => 'नई टीम बनाई गई है',
    'The team has been deleted'                  => 'टीम हटा दी गई है',
    'New role has been created'                  => 'नई भूमिका बनाई गई है',
    'Role has been deleted'                      => 'भूमिका हटा दी गई है',
    'Permission has been revoked from the role'  => 'भूमिका से अनुमति रद्द कर दी गई है',
    'Permission has been assigned to the role'   => 'भूमिका को अनुमति सौंपी गई है',
    'New status has been created'                => 'नई स्थिति बनाई गई है',
    'New task has been created'                  => 'नया कार्य बनाया गया है',
    'The task has been deleted'                  => 'कार्य हटा दिया गया है',
    'Account details are updated'                => 'खाता विवरण अपडेट कर रहे हैं',
    'Invitation sent successfully'               => 'आमंत्रण सफलतापूर्वक भेजा गया',
    'Email already exist'                        => 'ईमेल पहले से मौजूद है',
    'Account profile are updated'                => 'खाता प्रोफाइल अपडेट कर रहे हैं',
    'Tasks'                                      => 'कार्य',
    'Discussions'                                => 'चर्चाएँ',
    'Messages'                                   => 'संदेश',
    'Events'                                     => 'आयोजन',
    'Files'                                      => 'फ़ाइलें',
    'Activities'                                 => 'क्रियाएँ',
];
