<?php

return [
    'New version available'                      => '새 버전 :latest_version 사용이 가능합니다 업데이트를 해주세요.',
    'Current version is the latest version'      => '버전 :current_version 은 최신 버젼입니다.',
    'Couldn\'t check for updates at this moment' => '업데이트 확인에 실패하였습니다',
    'Comment has been saved'                     => '댓글이 저장되었습니다.',
    'Your post has been saved'                   => '글이 저장되었습니다.',
    'New discussion post has been created'       => '새로운 토론 글이 생성되었습니다.',
    'The discussion has been updated'            => '토론이 업데이트 되었습니다.',
    'The discussion has been deleted'            => '토론이 삭제되었습니다.',
    'User added'                                 => ':type 에 유저가 추가되었습니다.',
    'User removed'                               => ':type 에서 유저가 삭제되었습니다.',
    'Message has been deleted'                   => '메세지가 삭제되었습니다.',
    'New office has been created'                => '새 부서가 생성되었습니다.',
    'The office has been deleted'                => '부서가 삭제되었습니다.',
    'New project has been created'               => '새 프로젝트가 생성되었습니다',
    'The project has been deleted'               => '프로젝트가 삭제되었습니다.',
    'New team has been created'                  => '새로운 팀이 생성되었습니다.',
    'The team has been deleted'                  => '팀이 삭제되었습니다.',
    'New role has been created'                  => '새 역할이 생성되었습니다.',
    'Role has been deleted'                      => '역할이 삭제되었습니다.',
    'Permission has been revoked from the role'  => '권한이 역할로부터 삭제되었습니다.',
    'Permission has been assigned to the role'   => '권한이 역할에 할당되었습니다.',
    'New status has been created'                => '새로운 상태가 생성되었습니다.',
    'New task has been created'                  => '새로운 업무가 생성되었습니다.',
    'The task has been deleted'                  => '업무가 삭제되었습니다.',
    'Account details are updated'                => '계정 세부정보가 삭제되었습니다.',
    'Invitation sent successfully'               => '초대가 성공적으로 발송되었습니다.',
    'Email already exist'                        => '이미 존재하는 이메일입니다.',
    'Account profile are updated'                => '계정 프로필이 업데이트 되었습니다.',
    'Tasks'                                      => '업무',
    'Discussions'                                => '토론',
    'Messages'                                   => '메세지',
    'Events'                                     => '이벤트',
    'Files'                                      => '파일',
    'Activities'                                 => '활동',
];
